<!DOCTYPE html><html lang="zh-TW" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AWS Server Details | Kalyan的小书房</title><meta name="keywords" content="AWS"><meta name="author" content="Kalyan,3148862192@qq.com"><meta name="copyright" content="Kalyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="AWS server for learning">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Server Details">
<meta property="og:url" content="https://kalyan-zitiu.github.io/2024/03/04/AWS%20%E6%9C%8D%E5%8A%A1%E8%AF%A6%E7%BB%86/index.html">
<meta property="og:site_name" content="Kalyan的小书房">
<meta property="og:description" content="AWS server for learning">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(57).jpg">
<meta property="article:published_time" content="2024-03-04T07:00:00.000Z">
<meta property="article:modified_time" content="2024-06-24T07:27:59.652Z">
<meta property="article:author" content="Kalyan">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(57).jpg"><link rel="shortcut icon" href="/img/%E9%A1%B6%E9%83%A8%E6%A0%87%E7%AD%BE(2).jpg"><link rel="canonical" href="https://kalyan-zitiu.github.io/2024/03/04/AWS%20%E6%9C%8D%E5%8A%A1%E8%AF%A6%E7%BB%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AWS Server Details',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-24 15:27:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Kalyan的小书房" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">48</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/WallPaper%20(57).jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kalyan的小书房</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">AWS Server Details</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2024-03-04T07:00:00.000Z" title="發表於 2024-03-04 15:00:00">2024-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2024-06-24T07:27:59.652Z" title="更新於 2024-06-24 15:27:59">2024-06-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Basic/">Basic</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Basic/AWS/">AWS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="AWS Server Details"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="EBS"><a href="#EBS" class="headerlink" title="EBS"></a>EBS</h1><ul>
<li>是AWS Elastic Block Store(EBS)提供了用于EC2实例的<strong>块存储卷</strong></li>
<li>设计用来提供高可靠性和高性能的存储<h2 id="块存储卷"><a href="#块存储卷" class="headerlink" title="块存储卷"></a>块存储卷</h2></li>
<li>是一种数据存储技术，将存储空间分割成固定大小的“块”，每个块可以像独立硬盘一样被单独管理和操作</li>
<li>低级别数据处理（能够在较低的操作系统级别进行数据处理），高性能（块存储可以与操作系统直接交互），独立性（在没有文件系统的情况下存在，不会存储任何文件结构或元数据），灵活性（轻松扩展或调整大小），可访问性（能够通过存储区域网络（san），互联网协议（ip）网络或本地连接进行访问。）</li>
</ul>
<h2 id="持久性存储"><a href="#持久性存储" class="headerlink" title="持久性存储"></a>持久性存储</h2><p>EBS卷在EC2实例终后仍然存在，可以在创建EC3实例时候将其删除。</p>
<h2 id="多种卷类型"><a href="#多种卷类型" class="headerlink" title="多种卷类型"></a>多种卷类型</h2><h3 id="IOPS"><a href="#IOPS" class="headerlink" title="IOPS"></a>IOPS</h3><ul>
<li>是一个衡量计算存储设备性能的指标，表示每秒可以完成的输入/输出操作次数。这个指标通常用于评估硬盘驱动器（HDD）、固态硬盘（SSD）、存储区域网络（SAN）和网络附加存储（NAS）等存储设备的性能。</li>
</ul>
<p>IOPS高低的因素：</p>
<ol>
<li>存储介质：SSD通常提供比HDD更高的IOPS，因为SSD没有移动部件，数据访问速度更快。</li>
<li>数据块大小：通常较小的数据块会产生更高的IOPS数，每个操作处理的数据量更少。</li>
<li>读写模式：IOPS性能可能会根据读写操作的比例而变化。一般来说，读写操作的IOPS高于写操作</li>
<li>并发和队列深度：多个并发操作和更深的队列深度可以提高IOPS，但也可能增加延迟。</li>
<li>随机与顺序访问：随机I/O操作通常比顺序I/O操作有更低的IOPS，存储设备需要在不同位置寻找数据，尤其是在使用传统的机械硬盘时。</li>
</ol>
<h4 id="硬盘驱动器（HDD）"><a href="#硬盘驱动器（HDD）" class="headerlink" title="硬盘驱动器（HDD）"></a>硬盘驱动器（HDD）</h4><ul>
<li>一种创痛的机械存储设备，具有较大的存储容量和较低的成本</li>
</ul>
<h4 id="固态硬盘（SSD）"><a href="#固态硬盘（SSD）" class="headerlink" title="固态硬盘（SSD）"></a>固态硬盘（SSD）</h4><ul>
<li>是一种基于闪存存储技术的存储设备，具有更快的数据访问速度，更多的访问延迟和更高的可靠性，但是SSD的加个通常比HDD高，存储容量也很较小</li>
</ul>
<h4 id="存储区域网络（SAN）"><a href="#存储区域网络（SAN）" class="headerlink" title="存储区域网络（SAN）"></a>存储区域网络（SAN）</h4><ul>
<li>是一种专用网络，用于连接存储设备和计算设备。SAN通过高速网络连接将存储资源提供给计算设备，使其能够访问和共享存储数据，SAN通常用于大规模企业环境中，提供高性能，高可靠性和可扩展性的存储解决方案。</li>
</ul>
<h4 id="网络附加存储（NAS）"><a href="#网络附加存储（NAS）" class="headerlink" title="网络附加存储（NAS）"></a>网络附加存储（NAS）</h4><ul>
<li>通过网络连接提供文件级别存储服务的设备，NAS设备通常是独立的存储服务器，可以通过网络协议（NFS或SMB）共享文件，使多个计算设备能够访问和共享存储数据。NAS适用与小型办公环境或家庭用户，提供简单的文件共享和备份功能。</li>
</ul>
<h3 id="通用型SSD（gp2和gp3）"><a href="#通用型SSD（gp2和gp3）" class="headerlink" title="通用型SSD（gp2和gp3）"></a>通用型SSD（gp2和gp3）</h3><ul>
<li>提供平衡的性能和成本，适用与广泛的应用。gp2卷提供基于卷大小的IOPS，而gp3则允许用户独立选择和调整IOPS和吞吐量，与卷大小没有关系</li>
<li><strong>应用场景：</strong> gp2适用于大多数工作负载，如虚拟桌面，中小型数据库，开发和测试环境。gp3是更新的版本，适用于需要可预测的性能和价格的应用程序</li>
</ul>
<h3 id="预置IOPS-SSD（io1和io2）"><a href="#预置IOPS-SSD（io1和io2）" class="headerlink" title="预置IOPS SSD（io1和io2）"></a>预置IOPS SSD（io1和io2）</h3><ul>
<li>提供高性能的IOPS，适用于I/O密集型的数据库和应用程序，io2提供更高的耐久性和IOPS效率</li>
<li><strong>应用场景：</strong>高性能数据库，如大型关系型数据库或NoSQL数据库，以及需要高吞吐量和低延迟的关键业务应用程序。</li>
</ul>
<h3 id="吞吐量优化HDD（st1）"><a href="#吞吐量优化HDD（st1）" class="headerlink" title="吞吐量优化HDD（st1）"></a>吞吐量优化HDD（st1）</h3><ul>
<li>低成本HDD卷。适用于频繁访问的，吞吐量密集型工作负载。</li>
<li><strong>应用场景：</strong>大数据，数据仓库，日志处理等需要大量顺序读写操作的应用程序。</li>
</ul>
<h3 id="Cold-HDD（st1）"><a href="#Cold-HDD（st1）" class="headerlink" title="Cold HDD（st1）"></a>Cold HDD（st1）</h3><ul>
<li>最低成本的HDD卷，适用于较少访问的工作负载。</li>
<li><strong>应用场景：</strong>适合用于冷数据存储，如备份和灾难恢复。</li>
</ul>
<h3 id="磁带（standard）"><a href="#磁带（standard）" class="headerlink" title="磁带（standard）"></a>磁带（standard）</h3><ul>
<li>之前的基础性能HDD卷，现在以及不推荐使用，因为AWS提供更高性能和成本效益更高的选项。</li>
</ul>
<h3 id="选择EBS卷类型，考虑因素"><a href="#选择EBS卷类型，考虑因素" class="headerlink" title="选择EBS卷类型，考虑因素"></a>选择EBS卷类型，考虑因素</h3><ul>
<li>性能：IOPS，吞吐，延迟</li>
<li>数据访问频率，频繁访问的数据适合SSD，偶尔访问的数据适合HDD。</li>
<li>成本：预算和成本效益</li>
<li>耐久性和可用性：重要应用程序可能需要更高的耐久性和可用性</li>
</ul>
<h2 id="快照功能"><a href="#快照功能" class="headerlink" title="快照功能"></a>快照功能</h2><ul>
<li>创建EBS卷的快照，并存储在S3中，用于数据备份和恢复</li>
<li>快照捕获了某一时刻卷上的数据状态，并将这些数据存储在S3中<h3 id="增量备份"><a href="#增量备份" class="headerlink" title="增量备份"></a>增量备份</h3>对一个EBS卷进行快照备份时，仅仅是新的或者被修改过的块会被保存在S3。如果创建了多个快照，S3不会为未更改的块进行重复存储，而是自上次快照以来变化的块。</li>
</ul>
<h3 id="持久性和可靠性"><a href="#持久性和可靠性" class="headerlink" title="持久性和可靠性"></a>持久性和可靠性</h3><p>快照在S3上，是一个高持久性的存储服务，数据会自动复制到多个设施，确保其耐久性。</p>
<h3 id="点对点复制"><a href="#点对点复制" class="headerlink" title="点对点复制"></a>点对点复制</h3><p>可以跨AWS区域复制，对于灾难恢复和数据中心迁移非常有用。</p>
<h3 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h3><p>原始EBS卷加密，快照也会自动加密。同样，从加密快照创建任何新的EBS卷也会自动假面。</p>
<h3 id="成本效益"><a href="#成本效益" class="headerlink" title="成本效益"></a>成本效益</h3><p>快照是增量的，所以它们通常比完整卷备份更加经济。</p>
<h3 id="生命周期管理"><a href="#生命周期管理" class="headerlink" title="生命周期管理"></a>生命周期管理</h3><p>允许自动创建和删除快照，便于用户按照自定义的策略维护快照</p>
<h3 id="共享或私有"><a href="#共享或私有" class="headerlink" title="共享或私有"></a>共享或私有</h3><p>快照可以与特定的AWS账户共享，或者公开共享给所有AWS用户。允许数据和配置的共享，同时支持软件供应商分发产品。</p>
<h1 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h1><ul>
<li>是Amazon Simple Storage Service一个对象存储服务</li>
</ul>
<h2 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h2><ul>
<li>无限存储：S3提供几乎无限的存储空间，可以在需要时随时存储和检索任意数量数据</li>
<li>自动扩展：其实没有s3自动扩展这说法，只是他会适应存储数据量，无需手动去干预</li>
</ul>
<h2 id="数据可用性和持久性"><a href="#数据可用性和持久性" class="headerlink" title="数据可用性和持久性"></a>数据可用性和持久性</h2><ul>
<li>高持久性：S3提供99.999999999%的持久性，确保数据不会因为硬件问题而丢失<h3 id="多区域复制"><a href="#多区域复制" class="headerlink" title="多区域复制"></a>多区域复制</h3></li>
<li>多区域复制是一项功能，允许自动复制S3存储桶中对象到一个或者多个不同AWS区域的目标存储桶中<h4 id="数据复制策略"><a href="#数据复制策略" class="headerlink" title="数据复制策略"></a>数据复制策略</h4></li>
<li>可以设置复制策略来指定哪些数据需要被复制，可以是存储桶中的所有数据，也可以是符合特定前缀或标签的数据</li>
</ul>
<h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><ul>
<li>多区域复制要求源存储桶启动版本控制，确保每个版本对象都会被复制到目标存储桶</li>
</ul>
<h4 id="延迟和一致性"><a href="#延迟和一致性" class="headerlink" title="延迟和一致性"></a>延迟和一致性</h4><p>复制操作通常是异步的，到目标区域会有延迟</p>
<h4 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h4><p>多区域复制会产生额外的成本，包括数据传输费用和目标区域存储的费用</p>
<h4 id="数据加密-1"><a href="#数据加密-1" class="headerlink" title="数据加密"></a>数据加密</h4><p>支持复制过程中，用AWS提供的加密键（SSE-S3或SSE-KMS）或自己的加密键位（SSE-C）</p>
<h5 id="SSE-S3"><a href="#SSE-S3" class="headerlink" title="SSE-S3"></a>SSE-S3</h5><ul>
<li>是Amazon S3提供的服务端加密的一种方式，会自动使用多租户硬件安全模块HSM管理的密钥进行数据加密<br>如何工作：</li>
<li>当上传文件到S3时，可以指定使用SSE-S3进行加密</li>
<li>S3会为每个保存的对象生成一个唯一的密钥，使用该密钥对数据进行加密，把加密的数据保存的存储中</li>
<li>将每个对象的密钥进一步使用一个主密钥进行加密，这个主密钥是定期轮换的</li>
<li>访问数据时，会自动处理解密过程，可以像访问未加密的数据一样访问加密数据</li>
</ul>
<p>特点：<br>简单易用：SSE-S3 的操作非常简单，只需要在上传对象时指定使用 SSE-S3 加密即可，其余的加密和解密过程都由 Amazon S3 自动管理。<br>透明：对于使用 SSE-S3 加密的数据，用户在访问时不会感觉到任何不同，因为加密和解密都是透明进行的。<br>安全性：使用 SSE-S3 加密的数据，其密钥管理和保护是由 AWS 的硬件安全模块（HSM）来完成的，这提供了很高的安全保障。<br>自动加密：默认情况下，所有新的 S3 存储桶都会自动使用 SSE-S3 加密新上传的对象，除非您指定了其他加密方式。</p>
<p>注意事项：<br>性能影响：使用 SSE-S3 加密可能会对性能产生微小的影响，因为每次读取和写入操作都需要进行加密和解密操作。<br>成本：虽然 AWS 不额外收费用于 SSE-S3 加密，但是如果您使用了 S3 提供的额外密钥管理功能，如 AWS Key Management Service (KMS)，则可能会产生额外费用。<br>权限：如果您的 AWS Identity and Access Management (IAM) 策略不允许使用 SSE-S3，那么尝试上传文件时可能会遇到权限问题。</p>
<h5 id="SSE-KMS"><a href="#SSE-KMS" class="headerlink" title="SSE-KMS"></a>SSE-KMS</h5><ul>
<li>是Amazon S3的另一种服务端加密选项，提供更多的用户控制权和审计跟踪</li>
<li>如何工作：<br>当您启用 SSE-KMS 时，您可以选择使用由 KMS 管理的默认服务密钥，也可以在 KMS 中创建自己的客户主密钥（CMK）。<br>当您上传数据到 S3 时，您需要指定使用 KMS 密钥进行加密。<br>S3 将与 KMS 通信，使用指定的 CMK 对数据进行加密，并将加密的数据保存到存储中。<br>当您需要读取数据时，S3 将请求 KMS 解密数据，然后将解密后的数据返回给您。</li>
</ul>
<p>特点：<br>用户控制的密钥：您可以创建、管理和使用您自己的加密密钥，也可以使用由 AWS 管理的默认密钥。<br>密钥轮换：KMS 支持自动轮换密钥，提高了安全性。<br>审计日志：与 KMS 集成的 AWS CloudTrail 提供了密钥使用情况的审计日志，方便审计和合规。<br>细粒度权限：您可以使用 IAM 策略精确控制谁可以使用哪些密钥来加密和解密数据。</p>
<p>注意事项：<br>性能影响：与 SSE-S3 类似，使用 SSE-KMS 也可能会对性能产生微小的影响，尤其是在加密和解密操作时。<br>成本：使用 KMS 管理的密钥可能会产生额外的费用，包括密钥存储费用和密钥使用费用。<br>权限管理：需要确保适当的 IAM 策略和权限设置，以便用户可以正确地使用 KMS 密钥。</p>
<h4 id="权限和角色"><a href="#权限和角色" class="headerlink" title="权限和角色"></a>权限和角色</h4><p>适当IAM角色和权限来设置和管理多区域复制</p>
<h2 id="安全性和合规性"><a href="#安全性和合规性" class="headerlink" title="安全性和合规性"></a>安全性和合规性</h2><ul>
<li>数据加密：S3支持服务端加密数据，以及在传输过程中使用SSL/TLS加密数据</li>
</ul>
<h3 id="过程中SSL-TLS加密"><a href="#过程中SSL-TLS加密" class="headerlink" title="过程中SSL/TLS加密"></a>过程中SSL/TLS加密</h3><ul>
<li>机密协议：AWS S3使用的是SSL/TLS协议在加密传输中的数据，确保互联网安全</li>
<li>自动加密： 通过HTTPS向S3上传或从S3下载数据时候，SSL/TLS加密是自动应用的，以为这无需进行额外的配置</li>
<li>端点安全：使用HTTPS连接可以确保您的数据在从客户端到S3端点的整个路径上都是加密的。</li>
<li>与存储中加密的区别：需要注意的是，传输中加密与存储中加密（例如S3的服务器端加密）是不同的。存储中加密关注的是数据在S3存储桶中处于静止状态时的加密，而传输中加密关注的是数据移动时的安全性。</li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>优化的性能：S3 提供了优化的性能，尤其是对于分布式应用和大数据工作负载。<br>并行传输：S3 支持多部分上传和下载，使得大文件可以分成小块并行处理，提高数据传输速度。</p>
<h2 id="管理和监控"><a href="#管理和监控" class="headerlink" title="管理和监控"></a>管理和监控</h2><p>生命周期管理：S3 提供了生命周期管理策略，允许你自动转移或删除在一定时间后不再需要的数据。<br>存储类别：S3 提供多种存储类别，如 S3 Standard、S3 Intelligent-Tiering、S3 Standard-IA（低频访问）、S3 One Zone-IA（单可用区低频访问）和 S3 Glacier（用于长期存档），以适应不同的成本和访问频率需求。<br>监控和日志记录：S3 提供了监控工具，如 S3 访问日志和 AWS CloudTrail，以及与 Amazon CloudWatch 的集成，以便于监控和记录存储操作。</p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>存储在S3的数据可以用各种AWS的分析服务</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>数据分析服务可以有<a href="#amazon-athena">Amazon Athena</a>,<a href="#amozon-redshift">Amozon Redshift</a>,<a href="#amazon-emr">Amazon EMR</a></p>
<h3 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h3><p>数据转换服务可以有<a href="#aws-glue">AWS Glue</a> ，<a href="#aws-data-pipeline">AWS Data Pipeline</a> ，<a href="#aws-lambda">AWS Lambda</a></p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>AWS提供了一系列机器学习服务，如<a href="#amazon-sagemaker">Amazon SageMaker</a>、<a href="#amazon-rekognition">Amazon Rekognition</a>、<a href="#amazon-comprehend">Amazon Comprehend</a>等，可以在S3上的数据上构建和训练机器学习模型。</p>
<h2 id="S3-Glacier"><a href="#S3-Glacier" class="headerlink" title="S3 Glacier"></a>S3 Glacier</h2><h3 id="数据检索"><a href="#数据检索" class="headerlink" title="数据检索"></a>数据检索</h3><ul>
<li>检索速度必然是比S3存储要长的，主要是因为大数量和低频访问</li>
<li>S3 Glacier的检索会产生额外的检索费用，取决于数据大小和检索速度</li>
<li>可指定检索选项</li>
</ul>
<h3 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h3><p>可以用生命周期策略自动将数据从S3标准存储转移到S3 Glacier</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>一般都是在需要存储大量数据但又不经常访问的场景</p>
<h1 id="Route-53"><a href="#Route-53" class="headerlink" title="Route 53"></a>Route 53</h1><h2 id="DNS功能"><a href="#DNS功能" class="headerlink" title="DNS功能"></a>DNS功能</h2><p>域名注册与转移：Route 53 允许用户注册新的域名或将现有域名从其他注册商转移到 AWS。</p>
<p>托管区域（Hosted Zones）：在 Route 53 中，托管区域是一个容器，它包含了处理一个域名及其子域名的 DNS 记录。托管区域分为公有托管区域和私有托管区域。</p>
<p>DNS 记录类型：Route 53 支持多种 DNS 记录类型，包括 A (地址记录)，AAAA (IPv6 地址记录)，CNAME (规范名称记录)，MX (邮件交换记录)，TXT (文本记录)，NS (名称服务器记录) 和 SOA (起始授权机构记录) 等。</p>
<p>路由策略：Route 53 提供多种路由策略，如简单路由、加权路由、延迟路由、故障转移路由和地理位置路由等，允许用户根据不同的条件来路由流量。</p>
<p>别名记录：Route 53 的别名记录允许将一个域名映射到 AWS 资源，例如 Amazon S3 存储桶、Elastic Load Balancing (ELB) 负载均衡器或另一个 Route 53 托管区域中的域名。与 CNAME 记录不同，别名记录可以用于域名的根节点（例如 example.com）。</p>
<p>DNS 查询日志：用户可以配置 Route 53 以记录所有对托管区域的 DNS 查询，这有助于调试和监控 DNS 活动。</p>
<p>DNSSEC：Route 53 支持 DNS 安全扩展 (DNSSEC)，这是一种增强 DNS 安全性的协议，可以保护域名解析过程不被篡改。</p>
<p>全球分布的 DNS 服务器：Route 53 使用全球分布的 DNS 服务器和 Anycast 路由技术，确保 DNS 查询响应迅速且可靠。</p>
<h3 id="DNSSEC安全扩展"><a href="#DNSSEC安全扩展" class="headerlink" title="DNSSEC安全扩展"></a>DNSSEC安全扩展</h3><p>保护互联网用户免受伪造DNS数据（缓存投毒）的攻击，通过对DNS响应进行数字签名</p>
<p>主要步骤：<br>生成密钥：为每一个DNS区域生成一次公钥和私钥。</p>
<p>签名记录：使用私钥对DNS区域中RRsets进行签名，签名存储再DNS作为性的记录类型，称为DNSSEC签名（RRSIG）记录。</p>
<p>分发公钥：将公钥作为DNSKEY记录分发再DNS中，以便任何人都可以用它来验证签名</p>
<p>链式信任：DNSSEC 使用一种链式信任模型，其中每个级别的 DNS 区域都会签署其下一级别的区域的密钥。这个链条一直延伸到根域名服务器，它的密钥被称为根密钥，是整个信任链的基础。</p>
<p>验证：当客户端（如 DNS 解析器）收到 DNSSEC 保护的响应时，它会使用存储在 DNS 中的公钥来验证响应的签名。如果验证成功，客户端可以确信该响应是未被篡改的。</p>
<h2 id="流量管理"><a href="#流量管理" class="headerlink" title="流量管理"></a>流量管理</h2><h3 id="路由策略"><a href="#路由策略" class="headerlink" title="路由策略"></a>路由策略</h3><h4 id="简单路由："><a href="#简单路由：" class="headerlink" title="简单路由："></a>简单路由：</h4><p>到单个资源，域名指向一个IP地址或一个Amazon S3 存储桶</p>
<h5 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h5><ul>
<li>单一资源服务，单个web服务器或单个Amazon S3存储桶</li>
<li>不需要复杂的路由决策的简单域名分析</li>
</ul>
<h4 id="加权路由："><a href="#加权路由：" class="headerlink" title="加权路由："></a>加权路由：</h4><p>允许你分配不同的权重给相同域名下的多个资源，从而控制流量的分配比例。这对于流量切换和 A/B 测试非常有用。</p>
<h5 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h5><ul>
<li>A/B 测试，将流量按照一定比例分配给不同的应用版本。</li>
<li>平滑的流量迁移，逐渐增加指向新资源的流量比例。</li>
<li>负载分配，根据服务器能力分配不同的权重。</li>
</ul>
<h4 id="延迟路由"><a href="#延迟路由" class="headerlink" title="延迟路由"></a>延迟路由</h4><p>根据用户到 AWS 区域的网络延迟自动路由用户请求。这有助于向用户提供最低延迟的响应。</p>
<h5 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h5><ul>
<li>多区域部署，根据用户到 AWS 区域的延迟选择最佳路由。</li>
<li>性能优化，确保用户获得最快的响应时间。</li>
</ul>
<h4 id="故障转移路由"><a href="#故障转移路由" class="headerlink" title="故障转移路由"></a>故障转移路由</h4><p>在主要资源发生故障时，自动将流量切换到备份资源。这对于实现高可用性和灾难恢复非常关键。</p>
<h5 id="场景-4"><a href="#场景-4" class="headerlink" title="场景"></a>场景</h5><ul>
<li>灾难恢复，当主要资源发生故障时自动切换到备用资源。</li>
<li>高可用性配置，配合健康检查确保服务不间断<h4 id="地理位置路由"><a href="#地理位置路由" class="headerlink" title="地理位置路由"></a>地理位置路由</h4>根据用户的地理位置将流量路由到特定的资源。这可以用于内容本地化或遵守地理位置相关的法律法规。</li>
</ul>
<h5 id="场景-5"><a href="#场景-5" class="headerlink" title="场景"></a>场景</h5><ul>
<li>地理目标定位，向特定地理区域的用户提供定制化内容。</li>
<li>法规遵从，确保数据存储和处理遵守特定地区的法律法规。</li>
<li>负载分散，将用户流量分散到不同的区域以减轻特定服务器的负载。<h4 id="地理位置优先路由"><a href="#地理位置优先路由" class="headerlink" title="地理位置优先路由"></a>地理位置优先路由</h4>根据用户和资源之间的地理位置距离来路由流量。可以通过使用“偏置值”来调整流量的分配<h5 id="场景-6"><a href="#场景-6" class="headerlink" title="场景"></a>场景</h5></li>
<li>地理位置敏感的负载均衡，更精细地控制基于用户位置的流量分配。</li>
<li>业务扩展，根据业务需求和用户位置动态调整流量。<h4 id="多值答案路由"><a href="#多值答案路由" class="headerlink" title="多值答案路由"></a>多值答案路由</h4>当你想要 Route 53 返回多个资源的 IP 地址，并且希望 Route 53 对这些资源进行健康检查时，可以使用这种策略。</li>
</ul>
<h5 id="场景-7"><a href="#场景-7" class="headerlink" title="场景"></a>场景</h5><ul>
<li>提供了内置健康检查的简单负载均衡。</li>
<li>当有多个资源可以提供服务时，增加系统的容错能力。</li>
<li>需要从多个资源中返回单个或多个健康资源的 IP 地址。</li>
</ul>
<h2 id="Route-53-的Best-Match"><a href="#Route-53-的Best-Match" class="headerlink" title="Route 53 的Best Match"></a>Route 53 的Best Match</h2><h3 id="与EC2配合实现静态网站托管"><a href="#与EC2配合实现静态网站托管" class="headerlink" title="与EC2配合实现静态网站托管"></a>与EC2配合实现静态网站托管</h3><ul>
<li>Route 53 可以将流量路由运行在Amazon EC2实例上的应用程序</li>
<li>使用故障转移路由来监控EC2实例的健康状况，在需要时将流量自动切换到备用实例</li>
</ul>
<h3 id="与ELB配合实现高可用性和负载均衡"><a href="#与ELB配合实现高可用性和负载均衡" class="headerlink" title="与ELB配合实现高可用性和负载均衡"></a>与ELB配合实现高可用性和负载均衡</h3><ul>
<li>ELB自动分配进来的应用流量到多个EC2实例，以提高容错能力和可伸缩性</li>
<li>Route 53可以直接与ELB集成，将域名解析到ELB的DNS名称，而不是特定的IP地址</li>
</ul>
<h3 id="与S3配合实现静态网站托管"><a href="#与S3配合实现静态网站托管" class="headerlink" title="与S3配合实现静态网站托管"></a>与S3配合实现静态网站托管</h3><ul>
<li>可以以将域名解析到一个Amazon存储桶，这个存储桶配置为静态网站</li>
</ul>
<h3 id="与Lambda和API-Gateway配合实现无服务器架构"><a href="#与Lambda和API-Gateway配合实现无服务器架构" class="headerlink" title="与Lambda和API Gateway配合实现无服务器架构"></a>与Lambda和API Gateway配合实现无服务器架构</h3><ul>
<li>Route 53 可以将流量路由到一个API Gateway，后者触发Lambda函数来处理请求</li>
<li>架构可以构建完全无服务器的应用，轻松扩展且成本效益高</li>
</ul>
<h3 id="与CloudFront配合实现全球内容分发"><a href="#与CloudFront配合实现全球内容分发" class="headerlink" title="与CloudFront配合实现全球内容分发"></a>与CloudFront配合实现全球内容分发</h3><ul>
<li>将用户请求解析到最近的CloudFront边缘位置，加速内容的分发</li>
</ul>
<h3 id="与shield配合实现防御分布式拒绝服务DDOS攻击"><a href="#与shield配合实现防御分布式拒绝服务DDOS攻击" class="headerlink" title="与shield配合实现防御分布式拒绝服务DDOS攻击"></a>与shield配合实现防御分布式拒绝服务DDOS攻击</h3><ul>
<li>托管型DDos防护服务，可以保护在AWS上运行的应用不受DDos攻击</li>
</ul>
<h3 id="与WAF配合实现应用层防护"><a href="#与WAF配合实现应用层防护" class="headerlink" title="与WAF配合实现应用层防护"></a>与WAF配合实现应用层防护</h3><ul>
<li>是一种Web应用防火墙，保护Web应用免受常见的网络和应用层攻击。</li>
<li>为域名提供基于规则的控制，防止恶意流量到达应用</li>
</ul>
<h3 id="与RDS实现数据库故障转移"><a href="#与RDS实现数据库故障转移" class="headerlink" title="与RDS实现数据库故障转移"></a>与RDS实现数据库故障转移</h3><ul>
<li>Route 53 可以与Amazon RDS配合实现数据库的故障转移和读取复制</li>
</ul>
<h3 id="与VPC配合使用构建私有云解析和内部域名服务"><a href="#与VPC配合使用构建私有云解析和内部域名服务" class="headerlink" title="与VPC配合使用构建私有云解析和内部域名服务"></a>与VPC配合使用构建私有云解析和内部域名服务</h3><ul>
<li>通过私有托管区域，企业可以管理内部域名，而这些域名不会被路由到公共互联网上</li>
</ul>
<h3 id="与Transit-Gateway实现多区域网络连接"><a href="#与Transit-Gateway实现多区域网络连接" class="headerlink" title="与Transit Gateway实现多区域网络连接"></a>与Transit Gateway实现多区域网络连接</h3><ul>
<li>AWS Transit Gateway 允许连接多个 VPC 和本地网络，形成一个中心式的网络枢纽。</li>
<li>Route 53 可以用来解析跨这些连接的 VPCs 内部的服务名称。</li>
</ul>
<h3 id="与-AWS-Direct-Connect-配合混合云环境"><a href="#与-AWS-Direct-Connect-配合混合云环境" class="headerlink" title="与 AWS Direct Connect 配合混合云环境"></a>与 AWS Direct Connect 配合混合云环境</h3><ul>
<li>AWS Direct Connect 通过私有连接将企业数据中心连接到 AWS，绕过公共互联网，提高安全性和带宽。</li>
<li>Route 53 可以用来解析通过 Direct Connect 连接的资源，保证内部和外部解析的一致性。</li>
</ul>
<h3 id="与ACM构建SSL-TLS证书管理"><a href="#与ACM构建SSL-TLS证书管理" class="headerlink" title="与ACM构建SSL/TLS证书管理"></a>与ACM构建SSL/TLS证书管理</h3><ul>
<li>简化了SSL/TLS证书的获取，管理和部署过程</li>
<li>自动使用DNS验证来验证域名的所有权并且自动续签证书</li>
</ul>
<h3 id="与EC2和EKS构建容器化应用和微服务"><a href="#与EC2和EKS构建容器化应用和微服务" class="headerlink" title="与EC2和EKS构建容器化应用和微服务"></a>与EC2和EKS构建容器化应用和微服务</h3><ul>
<li>ECS和EKS提供容器服务</li>
<li>Route 53可以与ECS和EKS集成，通过服务发现机制自动注册和解除注册容器实例，使微服务架构中的服务能够相互发现和通信</li>
</ul>
<h1 id="稍微理解"><a href="#稍微理解" class="headerlink" title="稍微理解"></a>稍微理解</h1><h2 id="Amazon-Comprehend"><a href="#Amazon-Comprehend" class="headerlink" title="Amazon Comprehend +"></a>Amazon Comprehend +</h2><ul>
<li>一项自然语言（NLP）服务，使用机器学习技术赖解析文本中的洞察和关系</li>
</ul>
<ol>
<li><strong>实体识别（Entity Recognition）</strong>：能够识别文本中的具体实体，如人名、地点、品牌或其他专有名词。</li>
<li><strong>情感分析（Sentiment Analysis）</strong>：分析文本的情感倾向，判断它是正面的、负面的、中性的还是复合情感的。</li>
<li><strong>关键词提取（Key Phrase Extraction）</strong>：从文本中提取重要的或者有意义的短语。</li>
<li><strong>语言识别（Language Detection）</strong>：自动识别文本所使用的语言。</li>
<li><strong>句法分析（Syntax Analysis）</strong>：分析文本中的语言构成，比如词性标注和句子成分分析。</li>
<li><strong>主题建模（Topic Modeling）</strong>：识别文档集合中的主题模式。</li>
</ol>
<h2 id="Amazon-Rekognition"><a href="#Amazon-Rekognition" class="headerlink" title="Amazon Rekognition"></a>Amazon Rekognition</h2><p><strong>Amazon Rekognition</strong> 是一项基于深度学习的图像和视频分析服务。它可以识别图像和视频中的对象、场景、文字以及人脸。Rekognition 提供了多种功能，包括：</p>
<ul>
<li><strong>人脸分析</strong>：识别人脸、检测面部特征、评估情绪等。</li>
<li><strong>人脸比对</strong>：比对两张人脸图像，判断它们是否属于同一个人。</li>
<li><strong>人脸搜索</strong>：在大型图像库中搜索特定人脸。</li>
<li><strong>文本识别</strong>：检测和识别图像中的文字。</li>
<li><strong>场景分析</strong>：识别图像中的场景和对象。</li>
</ul>
<p>开发者可以通过简单的 API 调用来使用这些功能，从而构建各种视觉分析应用。</p>
<h2 id="Amazon-SageMaker"><a href="#Amazon-SageMaker" class="headerlink" title="Amazon SageMaker"></a>Amazon SageMaker</h2><p><strong>Amazon SageMaker</strong> 是一项全面的机器学习平台，旨在简化机器学习模型的构建、训练和部署过程。SageMaker 提供了以下功能：</p>
<ul>
<li><strong>数据标注</strong>：帮助准备训练数据。</li>
<li><strong>模型训练</strong>：使用各种机器学习算法训练模型。</li>
<li><strong>模型调优</strong>：优化模型性能。</li>
<li><strong>模型部署</strong>：将训练好的模型部署到生产环境中。</li>
</ul>
<p>SageMaker 支持多种常见的机器学习算法和框架，同时提供了一个交互式的开发环境，方便开发者快速迭代和部署模型。</p>
<h2 id="AWS-Lambda"><a href="#AWS-Lambda" class="headerlink" title="AWS Lambda"></a>AWS Lambda</h2><p><strong>AWS Lambda</strong> 是一项无服务器计算服务，开发者可以在 Lambda 上运行代码而无需管理服务器。Lambda 可以根据各种事件（如 API 调用、文件上传等）触发执行代码，支持多种编程语言，包括 Python、Node.js、Java 等。Lambda 的特点包括：</p>
<ul>
<li><strong>弹性扩展</strong>：根据请求量自动扩展计算资源。</li>
<li><strong>按需计费</strong>：只需为实际使用的计算资源付费。</li>
<li><strong>事件驱动</strong>：可以与多种 AWS 服务集成，响应各种事件。</li>
</ul>
<p>Lambda 适用于构建无服务器应用、自动化任务、数据处理等场景。</p>
<h2 id="AWS-Data-Pipeline"><a href="#AWS-Data-Pipeline" class="headerlink" title="AWS Data Pipeline"></a>AWS Data Pipeline</h2><p><strong>AWS Data Pipeline</strong> 是一项数据处理服务，用于自动化和调度数据处理工作流程。开发者可以使用 Data Pipeline 来定义数据处理流程、调度任务执行、跟踪任务状态等。Data Pipeline 提供了以下功能：</p>
<ul>
<li><strong>数据源连接</strong>：支持多种数据源，包括 AWS 服务和外部数据存储。</li>
<li><strong>灵活调度</strong>：可以根据时间表、事件触发等条件调度任务。</li>
<li><strong>任务监控</strong>：提供任务状态监控和报警功能。</li>
</ul>
<p>Data Pipeline 可以帮助简化数据处理流程，提高数据处理的效率和可靠性。</p>
<h2 id="AWS-Glue"><a href="#AWS-Glue" class="headerlink" title="AWS Glue"></a>AWS Glue</h2><p><strong>AWS Glue</strong> 是一项全托管的数据集成服务，用于抽取、转换和加载数据。Glue 可以自动发现数据源、推断数据模式、执行数据转换操作，并将数据加载到目标数据存储中。Glue 的主要功能包括：</p>
<ul>
<li><strong>数据目录</strong>：自动创建和维护数据目录。</li>
<li><strong>ETL 转换</strong>：支持数据抽取、转换和加载。</li>
<li><strong>数据目录版本控制</strong>：管理数据目录版本。</li>
</ul>
<p>AWS Glue 可以帮助用户简化数据集成和数据准备的过程，加速数据处理和分析的流程。</p>
<h2 id="Amazon-EMR"><a href="#Amazon-EMR" class="headerlink" title="Amazon EMR"></a>Amazon EMR</h2><p><strong>Amazon EMR</strong> 是一项大数据处理服务，基于开源的 Apache Hadoop 和 Apache Spark 构建。EMR 可以帮助用户快速搭建、扩展和管理大数据处理集群，用于分析、处理大规模数据集。EMR 提供了以下特点：</p>
<ul>
<li><strong>弹性扩展</strong>：根据需求自动扩展集群规模。</li>
<li><strong>多种框架支持</strong>：支持 Hadoop、Spark、Presto 等多种大数据处理框架。</li>
<li><strong>安全性和可靠性</strong>：提供数据加密、访问控制等安全特性。</li>
</ul>
<p>EMR 可以帮助用户快速搭建大数据处理环境，进行数据分析和处理。</p>
<h2 id="Amazon-Redshift"><a href="#Amazon-Redshift" class="headerlink" title="Amazon Redshift"></a>Amazon Redshift</h2><p><strong>Amazon Redshift</strong> 是一种云数据仓库服务，用于分析大规模数据集。Redshift 提供了高性能的数据查询和分析能力，支持列式存储、压缩和并行查询等特性。Redshift 的特点包括：</p>
<ul>
<li><strong>高性能</strong>：支持大规模数据并行处理，提供快速的查询性能。</li>
<li><strong>可扩展性</strong>：可以根据需求扩展集群规模。</li>
<li><strong>SQL 兼容</strong>：支持标准 SQL 查询语言。</li>
</ul>
<p>Redshift 可以帮助用户构建数据仓库和商业智能应用，进行复杂的数据分析和查询。</p>
<h2 id="Amazon-Athena"><a href="#Amazon-Athena" class="headerlink" title="Amazon Athena"></a>Amazon Athena</h2><p><strong>Amazon Athena</strong> 是一项交互式查询服务，用于在亚马逊 S3 存储中执行 SQL 查询。Athena 可以帮助用户快速分析存储在 S3 中的数据，无需预先加载数据到数据库中。Athena 的特点包括：</p>
<ul>
<li><strong>无服务器</strong>：无需管理基础设施，按需执行查询。</li>
<li><strong>标准 SQL</strong>：支持标准 SQL 查询语言。</li>
<li><strong>数据格式支持</strong>：支持多种数据格式，如 CSV、JSON 等。</li>
</ul>
<p>Athena 可以帮助用户快速进行数据查询和分析，适用于需要快速查询大规模数据集的场景。</p>
<h1 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h1><h2 id="无服务器集成"><a href="#无服务器集成" class="headerlink" title="无服务器集成"></a>无服务器集成</h2><p>无服务器集成是能够将API端点直接连接到无服务器后端服务，如Lambda和DynamoDB，不需要运行或管理任何服务器，这种集成方式简化了API部署和管理，因为AWS负责所有的基础设置管理。</p>
<h3 id="Lambda集成"><a href="#Lambda集成" class="headerlink" title="Lambda集成"></a>Lambda集成</h3><p>API Gateway可以将请求直接路由到Lambda函数，当API被调用时，触发一个Lambda函数，该函数执行业务逻辑然后返回响应，允许你构建强大的后端逻辑，无需担心服务器的运行和维护</p>
<h3 id="DynamoDB集成"><a href="#DynamoDB集成" class="headerlink" title="DynamoDB集成"></a>DynamoDB集成</h3><p>API Gateway可以直接与DynamoDB集成，运行API直接执行DynamoDB表上的操作，如获取项目，写入项目等。API Gateway，创建一个完全无服务的后端，用于存储和检索数据。</p>
<h3 id="集成流程"><a href="#集成流程" class="headerlink" title="集成流程"></a>集成流程</h3><p>创建Lambda函数或DynamoDB表，设置API Gateway资源，创建新的API，配置集成请求和响应，部署，用CloudWatch监控API调用和Lambda函数执行，确保性能和可靠性</p>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>API Gateway 提供了几种流量控制机制，帮助开发者防止过载后端服务</p>
<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><ul>
<li>默认节流：对每个账户提供默认的节流限制，这些限制是以每秒请求数TPS和并发限制来定义的，如果超过限制则会返回429错误</li>
<li>自定义节流</li>
</ul>
<h3 id="使用计划"><a href="#使用计划" class="headerlink" title="使用计划"></a>使用计划</h3><ul>
<li>允许用户创建使用计划，并与API密钥关联，可定义API密钥允许请求频率的限制和配额限制</li>
</ul>
<h3 id="突发限制"><a href="#突发限制" class="headerlink" title="突发限制"></a>突发限制</h3><ul>
<li>突发限制是指在短时间内允许的最大请求数。这对于处理短时间内的突然流量增加很有用，同时确保后端服务不会因为大量并发请求而过载。</li>
</ul>
<h3 id="客户端限流"><a href="#客户端限流" class="headerlink" title="客户端限流"></a>客户端限流</h3><ul>
<li>开发者可以在客户端实施限流措施，这通常是通过重试逻辑和指数退避策略来实现的。这有助于在客户端自动处理和平滑处理 429 错误。</li>
</ul>
<h2 id="数据转换-1"><a href="#数据转换-1" class="headerlink" title="数据转换"></a>数据转换</h2><p>API Gateway 中实现数据转换的主要工具是模板和模型：</p>
<h3 id="模板（Mapping-Templates）"><a href="#模板（Mapping-Templates）" class="headerlink" title="模板（Mapping Templates）"></a>模板（Mapping Templates）</h3><p>API Gateway 允许你使用 Velocity Template Language (VTL) 和 JSONPath 表达式来创建映射模板。这些模板定义了如何将客户端请求转换为后端服务所期望的格式，以及如何将后端服务的响应转换为客户端所期望的格式。</p>
<p>请求模板：在请求模板中，你可以添加逻辑来定制请求有效载荷，例如添加或删除 JSON 字段，修改头部信息，或者根据请求参数构建一个全新的请求体。<br>响应模板：响应模板允许你修改从后端服务返回的数据。你可以转换数据格式，只返回客户端需要的部分数据，或者处理错误响应。</p>
<h3 id="模型（Models）"><a href="#模型（Models）" class="headerlink" title="模型（Models）"></a>模型（Models）</h3><p>模型是 API Gateway 中定义的数据结构，它们使用 JSON Schema 描述了 API 的请求和响应数据。模型可以帮助你标准化数据结构，并为你的 API 用户提供清晰的数据格式文档。<br>请求模型：定义了 API 接收的数据结构，可以用来校验请求数据。<br>响应模型：定义了 API 返回的数据结构，可以用来校验响应数据。<br>利用这些数据转换功能，开发者可以确保 API 的前端和后端之间的通信是平滑和一致的，即使它们可能使用不同的数据格式或标准。这也使得 API Gateway 成为一个强大的工具，用于在不修改后端服务的情况下，快速适应前端应用程序的变化需求。</p>
<h2 id="RESTful-API-和-WebSocket-API"><a href="#RESTful-API-和-WebSocket-API" class="headerlink" title="RESTful API 和 WebSocket API"></a>RESTful API 和 WebSocket API</h2><h3 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h3><p>RESTful API 是一种基于 HTTP 协议的 Web API。它遵循 REST 架构原则，通常使用标准的 HTTP 方法，如 GET、POST、PUT、DELETE 等。API Gateway 中的 RESTful API 提供以下特性：</p>
<p>无服务器集成：可以直接与 AWS Lambda 函数或其他 AWS 服务集成，无需运行或管理服务器。<br>数据转换：通过映射模板对请求和响应进行转换和重写。<br>流量控制：包括节流、使用计划和配额管理。<br>安全性：支持 API 密钥、AWS IAM 角色和权限以及 Cognito 用户池进行身份验证和授权。<br>版本管理和生命周期管理：支持多个发布阶段和版本控制。<br>监控和日志记录：与 Amazon CloudWatch 集成，以监控API调用和记录日志。<br>缓存：可以配置 API 缓存以减少延迟和后端负载。<br>RESTful API 适用于大多数标准的 Web 应用程序场景，特别是那些需要严格的状态无关和资源导向架构的场景。</p>
<h3 id="WebSocket-API"><a href="#WebSocket-API" class="headerlink" title="WebSocket API"></a>WebSocket API</h3><p>WebSocket API 提供了全双工通信通道，允许服务器和客户端之间进行实时、双向的通信。API Gateway 中的 WebSocket API 具有以下特性：</p>
<p>连接管理：API Gateway 负责连接的建立和维护。<br>规模扩展：可以根据连接数自动扩展，支持大量并发WebSocket连接。<br>路由选择：基于传入的消息内容，将不同的消息路由到不同的后端服务，如 AWS Lambda 或 HTTP 终端节点。<br>集成后端服务：与 AWS Lambda 和 HTTP API 直接集成，无需管理服务器。<br>安全性：可以使用 AWS IAM、Lambda 授权器或自定义授权器来管理连接和消息的授权。<br>监控和日志记录：与 Amazon CloudWatch 集成，以监控连接和消息传递。<br>WebSocket API 适用于需要实时通信的应用程序，如聊天应用、实时游戏、实时通知和协作工具。</p>
<h2 id="SDK集成"><a href="#SDK集成" class="headerlink" title="SDK集成"></a>SDK集成</h2><p>Amazon API Gateway 提供了与各种编程语言的 SDK 集成支持，这样开发者可以在他们选择的编程语言中更容易地调用由 API Gateway 托管的 API。这些 SDKs，通常称为客户端 SDKs，是自动生成的，并且可以针对已经部署的 API 生成。</p>
<p>以下是 API Gateway 与 SDK 集成的一些关键点：</p>
<h3 id="SDK-生成"><a href="#SDK-生成" class="headerlink" title="SDK 生成"></a>SDK 生成</h3><p>对于 RESTful API，API Gateway 允许开发者生成客户端 SDK 来调用 API。这些 SDK 可以针对以下平台生成：</p>
<ul>
<li>Android</li>
<li>iOS (Objective-C 和 Swift)</li>
<li>JavaScript (适用于浏览器和 Node.js)</li>
</ul>
<p>生成 SDK 的过程通常涉及到在 API Gateway 控制台中选择你的 API 阶段，然后选择你想要生成的 SDK 的类型。API Gateway 会为你生成一个包含所有必要调用逻辑和数据结构的压缩文件。</p>
<h3 id="SDK-的使用"><a href="#SDK-的使用" class="headerlink" title="SDK 的使用"></a>SDK 的使用</h3><p>生成的 SDK 会包含对应语言的库和工具，使得客户端应用程序可以轻松地与 API Gateway 进行通信。例如，生成的 JavaScript SDK 会包含 API 调用的 AJAX 请求代码，而 iOS SDK 会包含构建网络请求的代码。</p>
<p>使用这些 SDK，开发者可以快速地在他们的应用程序中实现以下功能：</p>
<ul>
<li>调用 API Gateway 托管的 API。</li>
<li>处理请求和响应，包括错误处理。</li>
<li>传递身份验证和授权信息，如果 API 使用了 API 密钥、AWS IAM 或 Amazon Cognito 用户池。</li>
</ul>
<h3 id="SDK-定制和优化"><a href="#SDK-定制和优化" class="headerlink" title="SDK 定制和优化"></a>SDK 定制和优化</h3><p>尽管 SDK 是自动生成的，但开发者仍然可以根据需要对其进行定制。例如，他们可以添加额外的逻辑来处理特定的应用程序场景，或者改进错误处理和重试策略。</p>
<p>此外，开发者可能需要考虑 SDK 如何影响应用程序的性能和大小，特别是在移动应用程序中。他们可能需要优化网络请求，或者去除未使用的 SDK 部分以减小应用程序的体积。</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>使用 SDK 时，安全性是一个重要考虑因素。开发者需要确保他们的应用程序安全地存储和传递任何敏感信息，如 API 密钥或用户凭证。此外，他们可能需要实施额外的安全措施，如使用 HTTPS 来保护数据在传输过程中的安全，或者使用 OAuth 和 Amazon Cognito 来为用户提供安全的身份验证和授权。</p>
<p>总的来说，API Gateway 的 SDK 集成简化了客户端应用程序与后端服务的交互，允许开发者专注于构建应用程序的核心功能，而不是编写重复的代码来处理 API 调用。通过自动化的 SDK 生成和简单的集成过程，API Gateway 使得从客户端应用程序到云端服务的开发变得更加快捷和高效。</p>
<h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p>AWS Lambda 是亚马逊网络服务（Amazon Web Services, 简称AWS）提供的一项无服务器计算服务。它允许你运行代码，而无需预置或管理服务器。</p>
<h2 id="事件驱动执行"><a href="#事件驱动执行" class="headerlink" title="事件驱动执行"></a>事件驱动执行</h2><ul>
<li>通过事件触发执行，也可以来自于应用程序的自定义事件</li>
</ul>
<h3 id="举例场景：Lambda处理在S3上传新文件时触发"><a href="#举例场景：Lambda处理在S3上传新文件时触发" class="headerlink" title="举例场景：Lambda处理在S3上传新文件时触发"></a>举例场景：Lambda处理在S3上传新文件时触发</h3><p>1.需要创建一个新的Lambda函数，选为某编程语言运行<br>2.把函数分配一个执行角色，这里就是有权读取S3的对象，写入CloudWatch日志<br>3.在S3中设置事件通知，在上传时触发Lambda函数，可以在S3存储属性中找到，把Lambda函数作为目标。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 举例代码</span></span><br><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote_plus</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置日志记录</span></span><br><span class="line">logger = logging.getLogger()</span><br><span class="line">logger.setLevel(logging.INFO)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 S3 客户端</span></span><br><span class="line">s3_client = boto3.client(<span class="string">&#x27;s3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lambda_handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    <span class="comment"># 获取存储桶名称和文件键值</span></span><br><span class="line">    bucket_name = event[<span class="string">&#x27;Records&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;bucket&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">    file_key = unquote_plus(event[<span class="string">&#x27;Records&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;object&#x27;</span>][<span class="string">&#x27;key&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 记录到 CloudWatch 日志中</span></span><br><span class="line">    logger.info(<span class="string">f&#x27;New file uploaded: <span class="subst">&#123;file_key&#125;</span> in bucket: <span class="subst">&#123;bucket_name&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里可以添加更多处理逻辑，例如读取文件内容、转换文件格式等</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;statusCode&#x27;</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="string">&#x27;body&#x27;</span>: json.dumps(<span class="string">&#x27;File processed successfully!&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="无服务器架构"><a href="#无服务器架构" class="headerlink" title="无服务器架构"></a>无服务器架构</h2><p>不需要服务器和任何环境，Lambda负责运行你的代码并自动管理底层计算资源</p>
<h2 id="自动扩展"><a href="#自动扩展" class="headerlink" title="自动扩展"></a>自动扩展</h2><h3 id="并发执行"><a href="#并发执行" class="headerlink" title="并发执行"></a>并发执行</h3><p>一个事件触发器激活一个Lambda函数，如果有多个事件几乎同时到达，Lambda会自动启动多个实例来处理事件</p>
<h3 id="冷启动与热启动"><a href="#冷启动与热启动" class="headerlink" title="冷启动与热启动"></a>冷启动与热启动</h3><ul>
<li><p>冷启动：当一个函数被触发而当前没有可用的运行实例时，Lambda会进行一个“冷启动”，即创建一个新的函数实例。过程基本涉及到加载代码，初始化运行时，运行初始化代码（如全局变量声明）等步骤。冷启动通常需要更长启动时间。</p>
</li>
<li><p>热启动：如果一个函数实例在执行完一个时间后仍然处于空闲状态，可以被用来快速响应新的时间，这称为热启动，热启动跳过了实例创建过程比冷启动快</p>
</li>
</ul>
<h3 id="并发限制"><a href="#并发限制" class="headerlink" title="并发限制"></a>并发限制</h3><p>Lambda在账户级别有并发执行限制。这个限制是指任何时刻，一个AWS账户可以同时运行的Lambda函数实例的数量。这个限制既保护了用户免受意外的高费用，确保资源的合理分配</p>
<h3 id="预热行为"><a href="#预热行为" class="headerlink" title="预热行为"></a>预热行为</h3><p>避免冷启动延迟，用户可以实现预热策略，通过定期触发Lambda函数来保持一定数量的热实例。</p>
<h2 id="安全性控制"><a href="#安全性控制" class="headerlink" title="安全性控制"></a>安全性控制</h2><h3 id="IAM角色和策略"><a href="#IAM角色和策略" class="headerlink" title="IAM角色和策略"></a>IAM角色和策略</h3><ul>
<li><p>创建一个 Lambda 函数时，您需要指定一个执行角色（IAM 角色）。Lambda 函数将使用这个角色的权限来访问 AWS 服务和资源。</p>
<h3 id="资源策略"><a href="#资源策略" class="headerlink" title="资源策略"></a>资源策略</h3><p>资源策略包含以下部分：</p>
</li>
<li><p>Statement：资源策略由一个或多个语句（Statement）组成，每个语句都是一个权限声明，指定了一个允许或拒绝的权限。</p>
</li>
<li><p>Effect：每个语句的 Effect 决定了这个语句是允许（Allow）还是拒绝（Deny）某项操作。</p>
</li>
<li><p>Action：Action 定义了可以在 Lambda 函数上执行的操作，例如 lambda:InvokeFunction。</p>
</li>
<li><p>Resource：Resource 指定了策略适用的资源，对于 Lambda 函数策略来说，这通常是函数的 ARN（Amazon Resource Name）。</p>
</li>
<li><p>Principal：Principal 定义了哪些 AWS 账户、用户、角色或服务可以执行在 Action 中定义的操作。</p>
</li>
<li><p>Condition：条件（Condition）用于指定策略的有效性取决于一系列预定义的条件是否满足。</p>
</li>
</ul>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>下面是一个资源策略的示例，它允许另一个 AWS 账户的用户调用 Lambda 函数：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;Version&quot;:</span> <span class="string">&quot;2012-10-17&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;Statement&quot;:</span> [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;Effect&quot;:</span> <span class="string">&quot;Allow&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Principal&quot;:</span> &#123;</span><br><span class="line">        <span class="attr">&quot;AWS&quot;:</span> <span class="string">&quot;arn:aws:iam::123456789012:user/ExampleUser&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;Action&quot;:</span> <span class="string">&quot;lambda:InvokeFunction&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Resource&quot;:</span> <span class="string">&quot;arn:aws:lambda:us-west-2:111122223333:function:MyFunction&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Condition&quot;:</span> &#123;</span><br><span class="line">        <span class="attr">&quot;StringEquals&quot;:</span> &#123;</span><br><span class="line">          <span class="attr">&quot;AWS:SourceAccount&quot;:</span> <span class="string">&quot;123456789012&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;ArnLike&quot;:</span> &#123;</span><br><span class="line">          <span class="attr">&quot;AWS:SourceArn&quot;:</span> <span class="string">&quot;arn:aws:iam::123456789012:user/ExampleUser&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，只有在条件满足时（即请求来自特定账户和用户），指定的用户才能调用 MyFunction。通过使用资源策略，您可以跨账户共享 Lambda 函数，或者允许来自 AWS 服务（如 Amazon S3 事件、Amazon SNS 主题、Amazon DynamoDB 更新流等）的触发器调用您的函数。这是实现跨账户功能和集成 AWS 服务的一种强大方式。</p>
<h3 id="环境变量加密"><a href="#环境变量加密" class="headerlink" title="环境变量加密"></a>环境变量加密</h3><ul>
<li> 允许您为函数设置环境变量，用于存储配置信息。您可以使用 AWS Key Management Service (KMS) 加密这些环境变量，以保护敏感信息。<h3 id="VPC集成"><a href="#VPC集成" class="headerlink" title="VPC集成"></a>VPC集成</h3></li>
<li>Lambda函数可配置在VPC内运行</li>
</ul>
<h3 id="网络隔离和防火墙"><a href="#网络隔离和防火墙" class="headerlink" title="网络隔离和防火墙"></a>网络隔离和防火墙</h3><ul>
<li>配置 Lambda 函数在 VPC 中运行，您可以使用网络 ACL 和安全组作为网络层的防火墙，来控制流入和流出资源的流量。<h3 id="日志和监控"><a href="#日志和监控" class="headerlink" title="日志和监控"></a>日志和监控</h3></li>
<li>调用和执行情况可以通过 Amazon CloudWatch 进行监控和记录日志。您可以配置日志记录，以便在函数执行时捕获调用请求和响应数据。</li>
</ul>
<h2 id="场景案例"><a href="#场景案例" class="headerlink" title="场景案例"></a>场景案例</h2><p>一个经典的多服务场景，使用 AWS Lambda 的例子是一个自动化的图像处理平台。在这个场景中，用户上传图片到 Amazon S3，这会触发一个 Lambda 函数来处理这些图片（例如，压缩、转换格式、添加水印等），然后结果可以被存储在另一个 S3 桶中，或者被发送到其他服务进行进一步处理或分析。</p>
<p>以下是服务之间的作用和交互：</p>
<ol>
<li><p><strong>Amazon S3 (Simple Storage Service)</strong>:</p>
<ul>
<li>作为图像和处理后文件的存储位置。</li>
<li>触发 Lambda 函数以响应新上传的图像。</li>
</ul>
</li>
<li><p><strong>AWS Lambda</strong>:</p>
<ul>
<li>执行图像处理逻辑，如调整大小、格式转换或应用水印。</li>
<li>读取和写入 S3 桶中的文件。</li>
<li>可以调用其他 AWS 服务，如 Amazon Rekognition 进行图像分析。</li>
</ul>
</li>
<li><p><strong>Amazon Rekognition</strong>:</p>
<ul>
<li>提供图像和视频分析，如识别对象、场景和名人。</li>
<li>Lambda 函数可以将图像发送到 Rekognition 以获取元数据，并根据这些信息进一步处理或分类图像。</li>
</ul>
</li>
<li><p><strong>Amazon DynamoDB</strong>:</p>
<ul>
<li>用于存储图像的元数据，如文件名、大小、图像类型、处理状态和 Rekognition 提供的任何分析数据。</li>
<li>Lambda 函数可以更新 DynamoDB 表以反映处理状态或存储分析结果。</li>
</ul>
</li>
<li><p><strong>Amazon SNS (Simple Notification Service)</strong> 或 <strong>Amazon SQS (Simple Queue Service)</strong>:</p>
<ul>
<li>用于通知系统的其他部分，例如，当图像处理完成时。</li>
<li>Lambda 函数可以发布消息到 SNS 主题或 SQS 队列，以触发其他处理流程或通知用户。</li>
</ul>
</li>
<li><p><strong>AWS Step Functions</strong>:</p>
<ul>
<li>管理和协调复杂的多步骤 Lambda 函数工作流。</li>
<li>Lambda 函数可以作为步骤函数状态机中的一个步骤，以确保处理逻辑按照预定顺序执行。</li>
</ul>
</li>
<li><p><strong>Amazon CloudWatch</strong>:</p>
<ul>
<li>监控 Lambda 函数的性能和日志。</li>
<li>Lambda 函数执行时会自动记录日志和各种指标，以供分析和调试。</li>
</ul>
</li>
</ol>
<p>在这个场景中，用户上传图片到 S3 桶，这个上传操作自动触发一个 Lambda 函数。Lambda 函数读取新上传的图片，进行必要的处理，然后将处理后的图片存储到另一个 S3 桶中。如果启用了图像分析，Lambda 函数还会调用 Amazon Rekognition。处理结果（包括图像元数据和分析数据）可以被存储到 DynamoDB。Lambda 函数还可以将处理完成的事件通过 SNS 或 SQS 发布出去，以便其他应用组件可以响应这些事件。整个处理流程可以用 AWS Step Functions 来协调。最后，Amazon CloudWatch 被用来监控整个过程，包括 Lambda 函数的性能和日志记录。</p>
<h1 id="ELB"><a href="#ELB" class="headerlink" title="ELB"></a>ELB</h1><h2 id="Classic-Load-Balancer（CLB）"><a href="#Classic-Load-Balancer（CLB）" class="headerlink" title="Classic Load Balancer（CLB）"></a>Classic Load Balancer（CLB）</h2><ul>
<li>支持基于TCP和HTTP/HTTPS的负载均衡</li>
<li>提供固定性能，但没有ALB和NLB那样灵活</li>
<li>支持一个简单的健康检查<h3 id="场景举例"><a href="#场景举例" class="headerlink" title="场景举例"></a>场景举例</h3></li>
</ul>
<ul>
<li>旧的或遗留的应用程序，这些应用程序不需要复杂的路由规则，只需简单地在多个服务器之间分发流量。</li>
<li>示例：一个简单的网站或应用程序，客户端通过HTTP/HTTPS请求服务，CLB将请求均匀地分配给后端的多个EC2实例。</li>
</ul>
<h2 id="Application-Load-Balancer-ALB"><a href="#Application-Load-Balancer-ALB" class="headerlink" title="Application Load Balancer (ALB)"></a>Application Load Balancer (ALB)</h2><ul>
<li>ALB是为HTTP/HTTPS流量设计的，提供高级的请求路由功能，比如基于内容的路由。</li>
<li>支持路径、主机、HTTP头部、HTTP方法和查询参数等多种路由条件。</li>
<li>可以直接与容器化服务和微服务架构进行集成。</li>
<li>提供了更细粒度的健康检查。</li>
<li>支持WebSocket和HTTP/2。</li>
</ul>
<h3 id="场景举例-1"><a href="#场景举例-1" class="headerlink" title="场景举例"></a>场景举例</h3><ul>
<li>面向现代应用程序，特别是在微服务架构中，需要根据URL的不同路径将流量路由到不同的服务。</li>
<li>示例：一个电子商务网站，其中/catalog路径指向商品目录服务，而/cart路径指向购物车服务。ALB可以根据路径将流量路由到不同的服务或容器。</li>
</ul>
<h2 id="3-Network-Load-Balancer-NLB"><a href="#3-Network-Load-Balancer-NLB" class="headerlink" title="3. Network Load Balancer (NLB)"></a>3. Network Load Balancer (NLB)</h2><ul>
<li>NLB是在第4层（传输层）工作的负载均衡器，专门设计用于处理极高的性能和低延迟需求。</li>
<li>支持静态IP地址或Elastic IP地址。</li>
<li>适用于处理TCP、UDP和TLS流量。</li>
<li>能够处理数百万请求每秒，同时保持极低的延迟。</li>
<li>支持长连接，适合需要保持TCP连接的应用程序。</li>
</ul>
<h3 id="场景举例-2"><a href="#场景举例-2" class="headerlink" title="场景举例"></a>场景举例</h3><ul>
<li>高性能的实时游戏、股票交易平台或需要处理大量TCP连接的任何其他类型的应用程序。</li>
<li>示例：实时多人在线游戏服务器，玩家的连接需要低延迟和高吞吐量，NLB可以有效地在多个游戏服务器实例之间分配TCP流量。</li>
</ul>
<h2 id="其他服务集成"><a href="#其他服务集成" class="headerlink" title="其他服务集成"></a>其他服务集成</h2><p>AWS的Elastic Load Balancing (ELB)服务可以与许多其他AWS服务集成，以提供更完整、更强大的解决方案。以下是一些常与ELB集成使用的AWS服务：</p>
<h3 id="1-Amazon-EC2-Elastic-Compute-Cloud"><a href="#1-Amazon-EC2-Elastic-Compute-Cloud" class="headerlink" title="1. Amazon EC2 (Elastic Compute Cloud)"></a>1. Amazon EC2 (Elastic Compute Cloud)</h3><ul>
<li>ELB通常用来分配流量给后端的EC2实例。当实例的健康检查通过时，它们会被加入负载均衡器的目标池中。</li>
</ul>
<h3 id="2-Amazon-ECS-Elastic-Container-Service"><a href="#2-Amazon-ECS-Elastic-Container-Service" class="headerlink" title="2. Amazon ECS (Elastic Container Service)"></a>2. Amazon ECS (Elastic Container Service)</h3><ul>
<li>对于容器化的应用程序，ALB可以直接与ECS服务集成，自动注册容器实例作为负载均衡器的目标。</li>
</ul>
<h3 id="3-AWS-Fargate"><a href="#3-AWS-Fargate" class="headerlink" title="3. AWS Fargate"></a>3. AWS Fargate</h3><ul>
<li>Fargate提供了无服务器的容器执行环境，与ELB（特别是ALB）集成时，可以动态地负载均衡到Fargate任务。</li>
</ul>
<h3 id="4-Amazon-EKS-Elastic-Kubernetes-Service"><a href="#4-Amazon-EKS-Elastic-Kubernetes-Service" class="headerlink" title="4. Amazon EKS (Elastic Kubernetes Service)"></a>4. Amazon EKS (Elastic Kubernetes Service)</h3><ul>
<li>对于Kubernetes管理的容器应用程序，ELB可以用来平滑地分配流量到EKS集群中的Pods。</li>
</ul>
<h3 id="5-AWS-Lambda"><a href="#5-AWS-Lambda" class="headerlink" title="5. AWS Lambda"></a>5. AWS Lambda</h3><ul>
<li>ALB可以直接触发Lambda函数，允许无服务器架构的应用程序响应HTTP/HTTPS请求。</li>
</ul>
<h3 id="6-AWS-Auto-Scaling"><a href="#6-AWS-Auto-Scaling" class="headerlink" title="6. AWS Auto Scaling"></a>6. AWS Auto Scaling</h3><ul>
<li>ELB与Auto Scaling紧密集成，可以根据流量增减自动调整EC2实例的数量。</li>
</ul>
<h3 id="7-Amazon-RDS-Relational-Database-Service"><a href="#7-Amazon-RDS-Relational-Database-Service" class="headerlink" title="7. Amazon RDS (Relational Database Service)"></a>7. Amazon RDS (Relational Database Service)</h3><ul>
<li>虽然ELB不直接与RDS集成，但是可以配置应用程序在ELB后面连接到RDS数据库，从而使数据库层与应用层分离，提高可扩展性。</li>
</ul>
<h3 id="8-Amazon-S3-Simple-Storage-Service"><a href="#8-Amazon-S3-Simple-Storage-Service" class="headerlink" title="8. Amazon S3 (Simple Storage Service)"></a>8. Amazon S3 (Simple Storage Service)</h3><ul>
<li>对于静态内容，可以配置ALB通过HTTP(S)重定向到S3存储桶，以便高效地提供静态资源。</li>
</ul>
<h3 id="9-AWS-WAF-Web-Application-Firewall"><a href="#9-AWS-WAF-Web-Application-Firewall" class="headerlink" title="9. AWS WAF (Web Application Firewall)"></a>9. AWS WAF (Web Application Firewall)</h3><ul>
<li>可以将AWS WAF与ALB和NLB集成，为应用程序提供基于规则的防护，以防止常见的网络攻击。</li>
</ul>
<h3 id="10-AWS-Certificate-Manager-ACM"><a href="#10-AWS-Certificate-Manager-ACM" class="headerlink" title="10. AWS Certificate Manager (ACM)"></a>10. AWS Certificate Manager (ACM)</h3><ul>
<li>与ACM集成可以轻松地在ELB上部署SSL/TLS证书，以实现安全的数据传输。</li>
</ul>
<h3 id="11-Amazon-CloudWatch"><a href="#11-Amazon-CloudWatch" class="headerlink" title="11. Amazon CloudWatch"></a>11. Amazon CloudWatch</h3><ul>
<li>ELB与CloudWatch集成，提供了监控和日志记录功能，以跟踪和分析负载均衡器的性能。</li>
</ul>
<h3 id="12-AWS-CloudTrail"><a href="#12-AWS-CloudTrail" class="headerlink" title="12. AWS CloudTrail"></a>12. AWS CloudTrail</h3><ul>
<li>CloudTrail与ELB集成，可以记录所有ELB事件，帮助用户进行安全分析和操作审计。</li>
</ul>
<h3 id="13-AWS-Global-Accelerator"><a href="#13-AWS-Global-Accelerator" class="headerlink" title="13. AWS Global Accelerator"></a>13. AWS Global Accelerator</h3><ul>
<li>对于全球分布的应用程序，可以使用Global Accelerator提高用户到ELB的连接速度和可靠性。</li>
</ul>
<h3 id="14-AWS-Shield"><a href="#14-AWS-Shield" class="headerlink" title="14. AWS Shield"></a>14. AWS Shield</h3><ul>
<li>与ELB集成的AWS Shield提供了DDoS保护，以保护应用程序免受分布式拒绝服务攻击。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io">Kalyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io/2024/03/04/AWS%20%E6%9C%8D%E5%8A%A1%E8%AF%A6%E7%BB%86/">https://kalyan-zitiu.github.io/2024/03/04/AWS%20%E6%9C%8D%E5%8A%A1%E8%AF%A6%E7%BB%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://kalyan-zitiu.github.io" target="_blank">Kalyan的小书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AWS/">AWS</a></div><div class="post_share"><div class="social-share" data-image="/img/WallPaper%20(57).jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/02/javaEE/"><img class="prev-cover" src="/img/WallPaper%20(61).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">javaEE</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/24/SAA%E6%8F%90%E7%BA%B2/"><img class="next-cover" src="/img/WallPaper%20(54).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Basic for SAA</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2024/04/12/%E7%AE%80%E6%98%93%E9%AB%98%E5%BC%B9%E6%80%A7BS%E6%9E%B6%E6%9E%84/" title="简易高弹性B&#x2F;S架构"><img class="cover" src="/img/WallPaper%20(58).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-12</div><div class="title">简易高弹性B&#x2F;S架构</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kalyan</div><div class="author-info__description">晚来天欲雪，能饮一杯无</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">48</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kalyan-zitiu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.douyin.com/user/MS4wLjABAAAA7q-IFMvdT163sFGcjg26o0XaCDYW4pJOLWdkgoDUz10" target="_blank" title="TikTok"><i class="fa-brands fa-tiktok"></i></a><a class="social-icon" href="https://gcore.jsdelivr.net/gh/Kalyan-zitiu/TyporaIMG/img/202211122041246.jpg" target="_blank" title=""><i class="fa-regular fa-user"></i></a><a class="social-icon" href="https://chat.zitiu.top/" target="_blank" title="ChatGPT"><i class="fa-solid fa-robot"></i></a><a class="social-icon" href="https://auto.kalyan-dao.space/" target="_blank" title="AutoGPT"><i class="fa-solid fa-shuttle-space"></i></a><a class="social-icon" href="https://chat.zhile.io/" target="_blank" title="FakeGPT"><i class="fa-brands fa-kickstarter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Everybody pay attention, I'm the boss</div><timing></timing></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EBS"><span class="toc-number">1.</span> <span class="toc-text">EBS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E5%AD%98%E5%82%A8%E5%8D%B7"><span class="toc-number">1.1.</span> <span class="toc-text">块存储卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7%E5%AD%98%E5%82%A8"><span class="toc-number">1.2.</span> <span class="toc-text">持久性存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%A7%8D%E5%8D%B7%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">多种卷类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IOPS"><span class="toc-number">1.3.1.</span> <span class="toc-text">IOPS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E9%A9%B1%E5%8A%A8%E5%99%A8%EF%BC%88HDD%EF%BC%89"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">硬盘驱动器（HDD）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88SSD%EF%BC%89"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">固态硬盘（SSD）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%8C%BA%E5%9F%9F%E7%BD%91%E7%BB%9C%EF%BC%88SAN%EF%BC%89"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">存储区域网络（SAN）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%99%84%E5%8A%A0%E5%AD%98%E5%82%A8%EF%BC%88NAS%EF%BC%89"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">网络附加存储（NAS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%9E%8BSSD%EF%BC%88gp2%E5%92%8Cgp3%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">通用型SSD（gp2和gp3）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%BD%AEIOPS-SSD%EF%BC%88io1%E5%92%8Cio2%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">预置IOPS SSD（io1和io2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%8C%96HDD%EF%BC%88st1%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">吞吐量优化HDD（st1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cold-HDD%EF%BC%88st1%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">Cold HDD（st1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E5%B8%A6%EF%BC%88standard%EF%BC%89"><span class="toc-number">1.3.6.</span> <span class="toc-text">磁带（standard）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9EBS%E5%8D%B7%E7%B1%BB%E5%9E%8B%EF%BC%8C%E8%80%83%E8%99%91%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.3.7.</span> <span class="toc-text">选择EBS卷类型，考虑因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.</span> <span class="toc-text">快照功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text">增量备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E6%80%A7%E5%92%8C%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">持久性和可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%A4%8D%E5%88%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">点对点复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">数据加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A"><span class="toc-number">1.4.5.</span> <span class="toc-text">成本效益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.6.</span> <span class="toc-text">生命周期管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%88%96%E7%A7%81%E6%9C%89"><span class="toc-number">1.4.7.</span> <span class="toc-text">共享或私有</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S3"><span class="toc-number">2.</span> <span class="toc-text">S3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">可扩展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E7%94%A8%E6%80%A7%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">数据可用性和持久性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8C%BA%E5%9F%9F%E5%A4%8D%E5%88%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">多区域复制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">数据复制策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">版本控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E5%92%8C%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">延迟和一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E6%9C%AC"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86-1"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">数据加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SSE-S3"><span class="toc-number">2.2.1.5.1.</span> <span class="toc-text">SSE-S3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SSE-KMS"><span class="toc-number">2.2.1.5.2.</span> <span class="toc-text">SSE-KMS</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E5%92%8C%E8%A7%92%E8%89%B2"><span class="toc-number">2.2.1.6.</span> <span class="toc-text">权限和角色</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%92%8C%E5%90%88%E8%A7%84%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text">安全性和合规性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%ADSSL-TLS%E5%8A%A0%E5%AF%86"><span class="toc-number">2.3.1.</span> <span class="toc-text">过程中SSL&#x2F;TLS加密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="toc-number">2.5.</span> <span class="toc-text">管理和监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">2.6.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.6.1.</span> <span class="toc-text">数据分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.6.2.</span> <span class="toc-text">数据转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.6.3.</span> <span class="toc-text">机器学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S3-Glacier"><span class="toc-number">2.7.</span> <span class="toc-text">S3 Glacier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A3%80%E7%B4%A2"><span class="toc-number">2.7.1.</span> <span class="toc-text">数据检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">2.7.2.</span> <span class="toc-text">数据管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-number">2.7.3.</span> <span class="toc-text">场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Route-53"><span class="toc-number">3.</span> <span class="toc-text">Route 53</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">DNS功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNSSEC%E5%AE%89%E5%85%A8%E6%89%A9%E5%B1%95"><span class="toc-number">3.1.1.</span> <span class="toc-text">DNSSEC安全扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">流量管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%AD%96%E7%95%A5"><span class="toc-number">3.2.1.</span> <span class="toc-text">路由策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%B7%AF%E7%94%B1%EF%BC%9A"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">简单路由：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1"><span class="toc-number">3.2.1.1.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E8%B7%AF%E7%94%B1%EF%BC%9A"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">加权路由：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2"><span class="toc-number">3.2.1.2.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">延迟路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-3"><span class="toc-number">3.2.1.3.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.1.4.</span> <span class="toc-text">故障转移路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-4"><span class="toc-number">3.2.1.4.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.1.5.</span> <span class="toc-text">地理位置路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-5"><span class="toc-number">3.2.1.5.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E4%BC%98%E5%85%88%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.1.6.</span> <span class="toc-text">地理位置优先路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-6"><span class="toc-number">3.2.1.6.1.</span> <span class="toc-text">场景</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%80%BC%E7%AD%94%E6%A1%88%E8%B7%AF%E7%94%B1"><span class="toc-number">3.2.1.7.</span> <span class="toc-text">多值答案路由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-7"><span class="toc-number">3.2.1.7.1.</span> <span class="toc-text">场景</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Route-53-%E7%9A%84Best-Match"><span class="toc-number">3.3.</span> <span class="toc-text">Route 53 的Best Match</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EEC2%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1"><span class="toc-number">3.3.1.</span> <span class="toc-text">与EC2配合实现静态网站托管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EELB%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">3.3.2.</span> <span class="toc-text">与ELB配合实现高可用性和负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8ES3%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1"><span class="toc-number">3.3.3.</span> <span class="toc-text">与S3配合实现静态网站托管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8ELambda%E5%92%8CAPI-Gateway%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">3.3.4.</span> <span class="toc-text">与Lambda和API Gateway配合实现无服务器架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8ECloudFront%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E5%85%A8%E7%90%83%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91"><span class="toc-number">3.3.5.</span> <span class="toc-text">与CloudFront配合实现全球内容分发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8Eshield%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E9%98%B2%E5%BE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1DDOS%E6%94%BB%E5%87%BB"><span class="toc-number">3.3.6.</span> <span class="toc-text">与shield配合实现防御分布式拒绝服务DDOS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EWAF%E9%85%8D%E5%90%88%E5%AE%9E%E7%8E%B0%E5%BA%94%E7%94%A8%E5%B1%82%E9%98%B2%E6%8A%A4"><span class="toc-number">3.3.7.</span> <span class="toc-text">与WAF配合实现应用层防护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8ERDS%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">3.3.8.</span> <span class="toc-text">与RDS实现数据库故障转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EVPC%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%E8%A7%A3%E6%9E%90%E5%92%8C%E5%86%85%E9%83%A8%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.3.9.</span> <span class="toc-text">与VPC配合使用构建私有云解析和内部域名服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8ETransit-Gateway%E5%AE%9E%E7%8E%B0%E5%A4%9A%E5%8C%BA%E5%9F%9F%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.3.10.</span> <span class="toc-text">与Transit Gateway实现多区域网络连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-AWS-Direct-Connect-%E9%85%8D%E5%90%88%E6%B7%B7%E5%90%88%E4%BA%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.3.11.</span> <span class="toc-text">与 AWS Direct Connect 配合混合云环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EACM%E6%9E%84%E5%BB%BASSL-TLS%E8%AF%81%E4%B9%A6%E7%AE%A1%E7%90%86"><span class="toc-number">3.3.12.</span> <span class="toc-text">与ACM构建SSL&#x2F;TLS证书管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EEC2%E5%92%8CEKS%E6%9E%84%E5%BB%BA%E5%AE%B9%E5%99%A8%E5%8C%96%E5%BA%94%E7%94%A8%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.3.13.</span> <span class="toc-text">与EC2和EKS构建容器化应用和微服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8D%E5%BE%AE%E7%90%86%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">稍微理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-Comprehend"><span class="toc-number">4.1.</span> <span class="toc-text">Amazon Comprehend +</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-Rekognition"><span class="toc-number">4.2.</span> <span class="toc-text">Amazon Rekognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-SageMaker"><span class="toc-number">4.3.</span> <span class="toc-text">Amazon SageMaker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Lambda"><span class="toc-number">4.4.</span> <span class="toc-text">AWS Lambda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Data-Pipeline"><span class="toc-number">4.5.</span> <span class="toc-text">AWS Data Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Glue"><span class="toc-number">4.6.</span> <span class="toc-text">AWS Glue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-EMR"><span class="toc-number">4.7.</span> <span class="toc-text">Amazon EMR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-Redshift"><span class="toc-number">4.8.</span> <span class="toc-text">Amazon Redshift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amazon-Athena"><span class="toc-number">4.9.</span> <span class="toc-text">Amazon Athena</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API-Gateway"><span class="toc-number">5.</span> <span class="toc-text">API Gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E6%88%90"><span class="toc-number">5.1.</span> <span class="toc-text">无服务器集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E9%9B%86%E6%88%90"><span class="toc-number">5.1.1.</span> <span class="toc-text">Lambda集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DynamoDB%E9%9B%86%E6%88%90"><span class="toc-number">5.1.2.</span> <span class="toc-text">DynamoDB集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E6%B5%81%E7%A8%8B"><span class="toc-number">5.1.3.</span> <span class="toc-text">集成流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-number">5.2.</span> <span class="toc-text">流量控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%B5%81"><span class="toc-number">5.2.1.</span> <span class="toc-text">节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%A1%E5%88%92"><span class="toc-number">5.2.2.</span> <span class="toc-text">使用计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E5%8F%91%E9%99%90%E5%88%B6"><span class="toc-number">5.2.3.</span> <span class="toc-text">突发限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%99%90%E6%B5%81"><span class="toc-number">5.2.4.</span> <span class="toc-text">客户端限流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2-1"><span class="toc-number">5.3.</span> <span class="toc-text">数据转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%EF%BC%88Mapping-Templates%EF%BC%89"><span class="toc-number">5.3.1.</span> <span class="toc-text">模板（Mapping Templates）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%EF%BC%88Models%EF%BC%89"><span class="toc-number">5.3.2.</span> <span class="toc-text">模型（Models）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RESTful-API-%E5%92%8C-WebSocket-API"><span class="toc-number">5.4.</span> <span class="toc-text">RESTful API 和 WebSocket API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RESTful-API"><span class="toc-number">5.4.1.</span> <span class="toc-text">RESTful API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket-API"><span class="toc-number">5.4.2.</span> <span class="toc-text">WebSocket API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDK%E9%9B%86%E6%88%90"><span class="toc-number">5.5.</span> <span class="toc-text">SDK集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SDK-%E7%94%9F%E6%88%90"><span class="toc-number">5.5.1.</span> <span class="toc-text">SDK 生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDK-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.5.2.</span> <span class="toc-text">SDK 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDK-%E5%AE%9A%E5%88%B6%E5%92%8C%E4%BC%98%E5%8C%96"><span class="toc-number">5.5.3.</span> <span class="toc-text">SDK 定制和优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">5.5.4.</span> <span class="toc-text">安全性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda"><span class="toc-number">6.</span> <span class="toc-text">Lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%89%A7%E8%A1%8C"><span class="toc-number">6.1.</span> <span class="toc-text">事件驱动执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E5%9C%BA%E6%99%AF%EF%BC%9ALambda%E5%A4%84%E7%90%86%E5%9C%A8S3%E4%B8%8A%E4%BC%A0%E6%96%B0%E6%96%87%E4%BB%B6%E6%97%B6%E8%A7%A6%E5%8F%91"><span class="toc-number">6.1.1.</span> <span class="toc-text">举例场景：Lambda处理在S3上传新文件时触发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">6.2.</span> <span class="toc-text">无服务器架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A9%E5%B1%95"><span class="toc-number">6.3.</span> <span class="toc-text">自动扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="toc-number">6.3.1.</span> <span class="toc-text">并发执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B7%E5%90%AF%E5%8A%A8%E4%B8%8E%E7%83%AD%E5%90%AF%E5%8A%A8"><span class="toc-number">6.3.2.</span> <span class="toc-text">冷启动与热启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E9%99%90%E5%88%B6"><span class="toc-number">6.3.3.</span> <span class="toc-text">并发限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%83%AD%E8%A1%8C%E4%B8%BA"><span class="toc-number">6.3.4.</span> <span class="toc-text">预热行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="toc-number">6.4.</span> <span class="toc-text">安全性控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IAM%E8%A7%92%E8%89%B2%E5%92%8C%E7%AD%96%E7%95%A5"><span class="toc-number">6.4.1.</span> <span class="toc-text">IAM角色和策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-number">6.4.2.</span> <span class="toc-text">资源策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">6.4.2.1.</span> <span class="toc-text">举例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8A%A0%E5%AF%86"><span class="toc-number">6.4.3.</span> <span class="toc-text">环境变量加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPC%E9%9B%86%E6%88%90"><span class="toc-number">6.4.4.</span> <span class="toc-text">VPC集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%9A%94%E7%A6%BB%E5%92%8C%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">6.4.5.</span> <span class="toc-text">网络隔离和防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="toc-number">6.4.6.</span> <span class="toc-text">日志和监控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E6%A1%88%E4%BE%8B"><span class="toc-number">6.5.</span> <span class="toc-text">场景案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ELB"><span class="toc-number">7.</span> <span class="toc-text">ELB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classic-Load-Balancer%EF%BC%88CLB%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">Classic Load Balancer（CLB）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="toc-number">7.1.1.</span> <span class="toc-text">场景举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Load-Balancer-ALB"><span class="toc-number">7.2.</span> <span class="toc-text">Application Load Balancer (ALB)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B-1"><span class="toc-number">7.2.1.</span> <span class="toc-text">场景举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Network-Load-Balancer-NLB"><span class="toc-number">7.3.</span> <span class="toc-text">3. Network Load Balancer (NLB)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B-2"><span class="toc-number">7.3.1.</span> <span class="toc-text">场景举例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1%E9%9B%86%E6%88%90"><span class="toc-number">7.4.</span> <span class="toc-text">其他服务集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Amazon-EC2-Elastic-Compute-Cloud"><span class="toc-number">7.4.1.</span> <span class="toc-text">1. Amazon EC2 (Elastic Compute Cloud)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Amazon-ECS-Elastic-Container-Service"><span class="toc-number">7.4.2.</span> <span class="toc-text">2. Amazon ECS (Elastic Container Service)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-AWS-Fargate"><span class="toc-number">7.4.3.</span> <span class="toc-text">3. AWS Fargate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Amazon-EKS-Elastic-Kubernetes-Service"><span class="toc-number">7.4.4.</span> <span class="toc-text">4. Amazon EKS (Elastic Kubernetes Service)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-AWS-Lambda"><span class="toc-number">7.4.5.</span> <span class="toc-text">5. AWS Lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-AWS-Auto-Scaling"><span class="toc-number">7.4.6.</span> <span class="toc-text">6. AWS Auto Scaling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Amazon-RDS-Relational-Database-Service"><span class="toc-number">7.4.7.</span> <span class="toc-text">7. Amazon RDS (Relational Database Service)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Amazon-S3-Simple-Storage-Service"><span class="toc-number">7.4.8.</span> <span class="toc-text">8. Amazon S3 (Simple Storage Service)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-AWS-WAF-Web-Application-Firewall"><span class="toc-number">7.4.9.</span> <span class="toc-text">9. AWS WAF (Web Application Firewall)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-AWS-Certificate-Manager-ACM"><span class="toc-number">7.4.10.</span> <span class="toc-text">10. AWS Certificate Manager (ACM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Amazon-CloudWatch"><span class="toc-number">7.4.11.</span> <span class="toc-text">11. Amazon CloudWatch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-AWS-CloudTrail"><span class="toc-number">7.4.12.</span> <span class="toc-text">12. AWS CloudTrail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-AWS-Global-Accelerator"><span class="toc-number">7.4.13.</span> <span class="toc-text">13. AWS Global Accelerator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-AWS-Shield"><span class="toc-number">7.4.14.</span> <span class="toc-text">14. AWS Shield</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/08/%E8%A7%A3%E6%9E%90Linux%E7%A3%81%E7%9B%98/" title="解析Linux磁盘"><img src="/img/WallPaper%20(71).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解析Linux磁盘"/></a><div class="content"><a class="title" href="/2024/07/08/%E8%A7%A3%E6%9E%90Linux%E7%A3%81%E7%9B%98/" title="解析Linux磁盘">解析Linux磁盘</a><time datetime="2024-07-08T08:49:36.000Z" title="發表於 2024-07-08 16:49:36">2024-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/07/%E5%8D%9A%E5%AE%A2%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" title="Blog脚本编写"><img src="/img/WallPaper%20(69).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Blog脚本编写"/></a><div class="content"><a class="title" href="/2024/07/07/%E5%8D%9A%E5%AE%A2%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/" title="Blog脚本编写">Blog脚本编写</a><time datetime="2024-07-07T03:03:50.000Z" title="發表於 2024-07-07 11:03:50">2024-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/07/VMware%20vSphere/" title="VMware vSphere"><img src="/img/WallPaper%20(68).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VMware vSphere"/></a><div class="content"><a class="title" href="/2024/07/07/VMware%20vSphere/" title="VMware vSphere">VMware vSphere</a><time datetime="2024-07-07T03:01:04.000Z" title="發表於 2024-07-07 11:01:04">2024-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/05/CNI/" title="CNI"><img src="/img/WallPaper%20(65).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CNI"/></a><div class="content"><a class="title" href="/2024/07/05/CNI/" title="CNI">CNI</a><time datetime="2024-07-05T01:51:24.000Z" title="發表於 2024-07-05 09:51:24">2024-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/04/CRI/" title="CRI容器运行时接口"><img src="/img/WallPaper%20(63).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CRI容器运行时接口"/></a><div class="content"><a class="title" href="/2024/07/04/CRI/" title="CRI容器运行时接口">CRI容器运行时接口</a><time datetime="2024-07-04T08:22:37.000Z" title="發表於 2024-07-04 16:22:37">2024-07-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/WallPaper%20(57).jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kalyan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://www.kalyan-dao.space/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://www.kalyan-dao.space/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>