<!DOCTYPE html><html lang="zh-TW" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>OS | Kalyan的小书房</title><meta name="keywords" content="OS"><meta name="author" content="Kalyan,3148862192@qq.com"><meta name="copyright" content="Kalyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="计算机操作系统文章讨论了操作系统的核心概念、功能和作用，以及如何管理和协调计算机硬件和软件资源，提高系统性能和用户体验的重要性。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="https://kalyan-zitiu.github.io/2023/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Kalyan的小书房">
<meta property="og:description" content="计算机操作系统文章讨论了操作系统的核心概念、功能和作用，以及如何管理和协调计算机硬件和软件资源，提高系统性能和用户体验的重要性。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(49).jpg">
<meta property="article:published_time" content="2023-10-05T06:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T06:20:06.830Z">
<meta property="article:author" content="Kalyan">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(49).jpg"><link rel="shortcut icon" href="/img/%E9%A1%B6%E9%83%A8%E6%A0%87%E7%AD%BE(2).jpg"><link rel="canonical" href="https://kalyan-zitiu.github.io/2023/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OS',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-07 14:20:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Kalyan的小书房" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">68</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">54</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/WallPaper%20(49).jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kalyan的小书房</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">OS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-10-05T06:00:00.000Z" title="發表於 2023-10-05 14:00:00">2023-10-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-10-07T06:20:06.830Z" title="更新於 2023-10-07 14:20:06">2023-10-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Basic/">Basic</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Basic/Study-Note/">Study Note</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="OS"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机操作系统"><a href="#计算机操作系统" class="headerlink" title="计算机操作系统"></a>计算机操作系统</h1><h2 id="第一部分：操作系统概述"><a href="#第一部分：操作系统概述" class="headerlink" title="第一部分：操作系统概述"></a>第一部分：操作系统概述</h2><h3 id="1-1-什么是操作系统"><a href="#1-1-什么是操作系统" class="headerlink" title="1.1 什么是操作系统"></a>1.1 什么是操作系统</h3><p>  是管理计算机硬件与软件资源的程序，是计算机系统中最基本的系统软件。操作系统需要处理管理与配置内存，决定系统资源供需的优先级，控制输入设备与输出设备，操作网络和管理文件系统等基本事务。</p>
<p><strong>注意：</strong>执行一个程序前需要将该程序放到内存中，才能被CPU处理。</p>
<h4 id="层次架构"><a href="#层次架构" class="headerlink" title="层次架构"></a>层次架构</h4><ul>
<li>硬件之上</li>
<li>应用程序之下</li>
</ul>
<p><img src="https://gcore.jsdelivr.net/gh/Kalyan-zitiu/TyporaIMG/img/image-20231001154949996.png" alt="image-20231001154949996"></p>
<ol>
<li>Linux,windows,Android界面属于外壳（shell）而不是内核（kernel），内核在外壳之下</li>
</ol>
<h4 id="kernel内部组件"><a href="#kernel内部组件" class="headerlink" title="kernel内部组件"></a>kernel内部组件</h4><ul>
<li>CPU调度器</li>
<li>物理内存管理</li>
<li>虚拟内存管理</li>
<li>文件系统管理</li>
<li>中断处理与设备驱动</li>
</ul>
<h3 id="1-2操作系统的类型和结构"><a href="#1-2操作系统的类型和结构" class="headerlink" title="1.2操作系统的类型和结构"></a>1.2操作系统的类型和结构</h3><h4 id="命令接口"><a href="#命令接口" class="headerlink" title="命令接口"></a>命令接口</h4><ul>
<li><p>联机命令接口（Online Command Interface）：这种接口需要用户在命令执行过程中实时交互。例如，当一个程序运行时，它可能需要用户输入数据或选择选项。这种接口通常用于交互式应用程序，如文本编辑器或电子邮件客户端。在这种接口中，用户和计算机之间的交互是实时的，即用户的每个操作都会立即得到计算机的反馈。</p>
</li>
<li><p>脱机命令接口（Offline Command Interface）：这种接口允许用户在没有实时交互的情况下执行命令。用户可以预先设置一系列的命令，然后让计算机在适当的时间执行。这种接口通常用于批处理任务，如数据分析或报告生成。在这种接口中，用户和计算机之间的交互不是实时的，用户可以在任何时间设置命令，然后离开，等待计算机完成任务。</p>
</li>
</ul>
<h4 id="操作系统的类型"><a href="#操作系统的类型" class="headerlink" title="操作系统的类型"></a>操作系统的类型</h4><ol>
<li>批处理操作系统：这种类型的操作系统不与用户交互。所有需要执行的命令都被组织在批处理中，然后作为一个作业提交给系统。</li>
<li>多任务/多进程操作系统：也叫分时操作系统,这种类型的操作系统允许多个任务或进程同时运行。如Unix操作系统</li>
<li>多用户操作系统：这种类型的操作系统允许多个用户同时使用一个系统。</li>
<li>实时操作系统：这种类型的操作系统被设计用于实时应用程序，这些应用程序需要对事件的响应非常迅速。</li>
<li>分布式操作系统：这种类型的操作系统将多台机器的资源整合在一起，对用户来说就像一台机器一样。</li>
<li>嵌入式操作系统：这种类型的操作系统主要用于嵌入式系统，如家用电器、汽车等。</li>
</ol>
<h4 id="操作系统的基本结构"><a href="#操作系统的基本结构" class="headerlink" title="操作系统的基本结构"></a>操作系统的基本结构</h4><ol>
<li>单体结构：所有操作系统功能都被组织在一起并运行在同一地址空间。</li>
<li>分层结构：操作系统被划分为不同的层次，每一层都建立在其下一层的基础上。</li>
<li>微内核结构：只有最基本的系统功能（如进程调度、内存管理等）运行在内核空间，其他服务则运行在用户空间。</li>
<li>客户-服务器模型：这种结构将操作系统服务视为服务器，应用程序视为客户。客户通过向服务器发送请求来使用服务。</li>
<li>虚拟机：这是一种特殊的操作系统结构，它通过虚拟化技术模拟出一台或多台“虚拟”计算机，每台虚拟计算机都可以运行一个完整的操作系统。</li>
</ol>
<h3 id="1-3操作系统的四大特征"><a href="#1-3操作系统的四大特征" class="headerlink" title="1.3操作系统的四大特征"></a>1.3操作系统的四大特征</h3><h4 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h4><ol>
<li><p>两个或多个事件在同一事件间隔内发生，这件事是在宏观上同时发生的，但微观上交替发生。</p>
</li>
<li><p>与并发不同的并行是指两个或多个事件在同一时刻同时发生。</p>
</li>
</ol>
<h5 id="操作系统的并发性"><a href="#操作系统的并发性" class="headerlink" title="操作系统的并发性"></a>操作系统的并发性</h5><p>操作系统就是伴随着“多道程序技术”而出现的。因此操作系统和程序并发是一起诞生的。</p>
<p><strong>注意：</strong></p>
<ol>
<li>单核CPU同一时刻只能执行一个程序，各个程序只能并发执行。</li>
<li>多核CPU同一时刻可以同时执行多个程序，多个程序可以并行执行。</li>
</ol>
<h4 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h4><p>共享即资源共享，是指系统中的资源可供内存中多个并发执行的进程共同使用。</p>
<h5 id="互斥共享方式"><a href="#互斥共享方式" class="headerlink" title="互斥共享方式"></a>互斥共享方式</h5><p>在任意时刻，只允许一个进程访问资源，当一个进程正在访问某个资源时，其他需要访问资源的进程必须要等待。</p>
<h5 id="“同时”共享方式"><a href="#“同时”共享方式" class="headerlink" title="“同时”共享方式"></a>“同时”共享方式</h5><p>允许同一时刻，多个进程同时访问同一资源。能够被多个进程同时使用。</p>
<h5 id="并发和共享的关系。"><a href="#并发和共享的关系。" class="headerlink" title="并发和共享的关系。"></a>并发和共享的关系。</h5><p>  并发和共享的关系是相辅相成的，二者在操作系统中是密不可分的。并发运行的多个程序共享同一套系统资源，比如CPU时间、内存空间、文件系统和输入输出设备等。因此，共享是并发存在的基础。反过来，如果没有并发，也就没有资源共享的必要性。</p>
<h4 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h4><ol>
<li>是用多道程序设计技术。</li>
<li>操作系统将物理资源抽象为虚拟资源，如虚拟内存，虚拟处理器和虚拟设备等。虚拟性使得多个程序可以独立运行，它们实际上是共享同一组物理资源得虚拟实例。虚拟性提供了更好的资源管理和隔离性能。提高了系统的可靠性和安全性。</li>
</ol>
<h4 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h4><ol>
<li>任务的执行不需要等待前一个任务的完成才能执行下一个任务的能力。在异步操作中，任务可以并行执行或按照优先级进行调度，不依赖其他任务的完成状态。</li>
<li>程序的执行不是一贯到底，而是走停交接，推进的速度是不可预知的。</li>
<li>只要运行环境相同，OS需要保证程序运行的结果也要相同。</li>
</ol>
<h2 id="操作系统的启动"><a href="#操作系统的启动" class="headerlink" title="操作系统的启动"></a>操作系统的启动</h2><h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><ul>
<li>DISK：存放OS，一开始是放在硬盘上，并没有在cpu上</li>
<li>BIOS：基本的IO处理系统，检测外设</li>
<li>Bootloader：加载OS，把硬盘中的OS放在CPU上</li>
<li><img src="https://gcore.jsdelivr.net/gh/Kalyan-zitiu/TyporaIMG/img/image-20231001180454793.png" alt="image-20231001180454793"></li>
</ul>
<h4 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h4><ol>
<li>加电自检（Power-On Self-Test，POST）：计算机开机后，会进行一系列的硬件自检，包括检查内存、显示适配器、硬盘驱动器等。如果自检过程中发现硬件故障，计算机可能会发出警报或显示错误信息。</li>
</ol>
<ol start="2">
<li>BIOS/UEFI 初始化：自检完成后，计算机会加载并执行基本输入/输出系统（Basic Input/Output System，BIOS）或统一固件接口（Unified Extensible Firmware Interface，UEFI）。BIOS/UEFI负责初始化硬件设备，包括检测和配置内存、硬盘驱动器、键盘、鼠标等。</li>
</ol>
<ol start="3">
<li>引导加载程序（Boot Loader）：BIOS/UEFI会在启动设备（通常是硬盘驱动器）上查找引导加载程序。引导加载程序是一个小型的程序，负责加载操作系统的核心组件。</li>
</ol>
<ol start="4">
<li>操作系统内核加载：引导加载程序会加载操作系统内核到计算机的内存中。内核是操作系统的核心部分，负责管理计算机的资源和提供各种系统服务。</li>
</ol>
<ol start="5">
<li>初始化和配置：操作系统内核加载后，会进行初始化和配置过程。这包括初始化设备驱动程序、建立系统数据结构、加载配置文件等。</li>
</ol>
<ol start="6">
<li>用户登录：一旦操作系统初始化完成，计算机会显示登录界面，用户可以输入用户名和密码进行登录。</li>
</ol>
<ol start="7">
<li>桌面环境加载：用户登录后，操作系统会加载桌面环境，例如Windows的资源管理器或Linux的图形用户界面（Graphical User Interface，GUI）。桌面环境提供了用户与计算机交互的图形界面。</li>
</ol>
<h3 id="中断，异常和系统调用"><a href="#中断，异常和系统调用" class="headerlink" title="中断，异常和系统调用"></a>中断，异常和系统调用</h3><h4 id="中断（来源于外设-异步处理）"><a href="#中断（来源于外设-异步处理）" class="headerlink" title="中断（来源于外设/异步处理）"></a>中断（来源于外设/异步处理）</h4><ul>
<li> 来自不同的硬件设备的计时器和网络的中断。</li>
<li> 操作系统回中断当前正在执行的程序，保存当前状态，并跳转道中断处理程序处理该事件。</li>
<li> 允许操作系统对外部事件做出及时响应</li>
<li> 持续,对用户程序是透明的.<h5 id="及时响应"><a href="#及时响应" class="headerlink" title="及时响应"></a>及时响应</h5></li>
<li>合理的时间内对外部事件做出快速的反应和处理.</li>
<li>意味着操作系统能够迅速中断当前程序,并跳转道相应的中断处理程序来处理事件.</li>
</ul>
<h4 id="系统调用（来源于应用程序-异步或同步处理）"><a href="#系统调用（来源于应用程序-异步或同步处理）" class="headerlink" title="系统调用（来源于应用程序/异步或同步处理）"></a>系统调用（来源于应用程序/异步或同步处理）</h4><ul>
<li>应用程序主动向操作系统发出服务请求</li>
<li>等待和持续</li>
</ul>
<h4 id="异常（来源于不良的应用程序-同步处理）"><a href="#异常（来源于不良的应用程序-同步处理）" class="headerlink" title="异常（来源于不良的应用程序/同步处理）"></a>异常（来源于不良的应用程序/同步处理）</h4><ul>
<li>执行程序中出现错误或异常的情况,例如除零错误,无效指令或内存访问错误.</li>
<li>杀死或重新执行意想不到的应用程序指令</li>
</ul>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><h3 id="2-1-进程的概念"><a href="#2-1-进程的概念" class="headerlink" title="2.1 进程的概念"></a>2.1 进程的概念</h3><ul>
<li>进程是操作系统就进行资源分配和调度的基本单位,是由程序,数据以及进程控制块三部分组成.</li>
<li>每个进程都有自己独立的空间地址,无法访问其他进程的内存,它们之间的信息交换需要通过操作系统提供的机制进行<h3 id="2-2-进程的生命周期"><a href="#2-2-进程的生命周期" class="headerlink" title="2.2 进程的生命周期"></a>2.2 进程的生命周期</h3>进程的生命周期由以下五个状态组成：</li>
<li>新建：进程刚被创建，但还未被调度到运行的状态。</li>
<li>就绪：进程已经准备好运行，正在等待系统分配资源。</li>
<li>运行：进程正在CPU上执行。</li>
<li>等待（阻塞）：进程因为某些事件（比如I/O操作）而暂停执行。</li>
<li>结束：进程已经完成执行。</li>
</ul>
<h4 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h4><p>除了上面的五大基本状态外还会存在一些特殊的状态:</p>
<ol>
<li><p><strong>僵尸（Zombie）状态</strong>：当一个进程完成执行（终止）后，它需要将退出状态返回给父进程。如果父进程还没有请求这个状态信息，那么终止的进程就会进入僵尸状态。僵尸进程不再执行任何操作，但仍然在进程表中占据一个位置，直到父进程获取了其状态信息。例如，如果你在Linux终端中运行一个程序并且这个程序已经结束，但是你没有关闭终端，那么这个程序就是一个僵尸进程。</p>
</li>
<li><p><strong>孤儿（Orphan）状态</strong>：如果一个进程的父进程在它之前结束，那么这个进程就会变成孤儿进程。孤儿进程将被init进程（在Unix和Linux系统中，init是一个始终运行的进程，它是所有其他进程的祖先）接管，init会周期性地收集这些孤儿进程的状态信息，防止它们变成僵尸进程。例如，如果你在Linux终端中运行一个后台程序（使用&amp;运行），然后关闭终端，那么这个程序就会成为孤儿进程。</p>
</li>
<li><p><strong>阻塞（Blocked）状态</strong>：进程因为等待某个事件（如I/O操作）完成而无法继续运行，即使CPU是空闲的，这个进程也不会被调度到CPU上运行，直到所等待的事件完成。例如，如果一个进程正在读取一个非常大的文件，而这个文件的读取需要一些时间，那么在这个时间内，进程就会处于阻塞状态。</p>
</li>
<li><p><strong>后台（Background）状态</strong>：后台进程是在后台运行的进程，它们在命令行界面中被启动并放在后台运行，不会影响用户在前台的操作。例如，如果你在Linux终端中使用&amp;运行一个程序，那么这个程序就会在后台运行。</p>
</li>
<li><p><strong>睡眠（Sleeping）状态</strong>：进程正在等待某个条件变为真，例如等待时间、等待某个信号、等待资源可用等。在睡眠状态的进程不会占用CPU资源。例如，如果一个进程正在等待用户的输入，那么在用户输入之前，这个进程就会处于睡眠状态。</p>
</li>
<li><p><strong>停止（Stopped）状态</strong>：进程由于收到信号而被停止，例如用户可以发送SIGSTOP信号来停止一个进程。停止的进程可以通过SIGCONT信号来恢复执行。例如，如果你在Linux终端中运行一个程序，并且使用Ctrl+Z暂停它，那么这个程序就会进入停止状态。</p>
</li>
</ol>
<h3 id="2-3-进程调度"><a href="#2-3-进程调度" class="headerlink" title="2.3 进程调度"></a>2.3 进程调度</h3><p>进程调度是操作系统的重要功能之一，它决定了哪个进程可以获得CPU的使用权，以及可以使用多长时间。这通常由操作系统的调度策略决定，比如先来先服务（FCFS）、短作业优先（SJF）、优先级调度、时间片轮转（RR）等。</p>
<h4 id="先来先服务（FCFS）"><a href="#先来先服务（FCFS）" class="headerlink" title="先来先服务（FCFS）"></a>先来先服务（FCFS）</h4><p>进程按照它们到达的顺序进行调度。例如，打印作业通常使用FCFS调度，因为我们希望打印任务按照提交的顺序完成。</p>
<h4 id="短作业优先（SJF）"><a href="#短作业优先（SJF）" class="headerlink" title="短作业优先（SJF）"></a>短作业优先（SJF）</h4><p>选择最短的作业（进程）首先执行。例如，在批处理系统中，我们可能希望最短的作业先完成，以便快速释放系统资源。</p>
<h4 id="优先级调度"><a href="#优先级调度" class="headerlink" title="优先级调度"></a>优先级调度</h4><p>每个进程都有一个优先级，优先级高的进程先执行。例如，在实时系统中，我们可能需要某些关键任务（如飞机的飞行控制）具有高于其他任务的优先级。</p>
<h4 id="时间片轮转（RR）"><a href="#时间片轮转（RR）" class="headerlink" title="时间片轮转（RR）"></a>时间片轮转（RR）</h4><p>进程被赋予一个固定的时间片（或称为时间量）。当一个进程的时间片用完时，操作系统就会剥夺该进程的CPU，将其转移到就绪队列的末尾，然后将CPU分配给下一个进程。这种调度算法常用于交互式系统，例如，多用户系统中，为了让每个用户都有公平的CPU使用时间，通常使用时间片轮转调度算法。</p>
<h3 id="2-4-多进程和多线程"><a href="#2-4-多进程和多线程" class="headerlink" title="2.4 多进程和多线程"></a>2.4 多进程和多线程</h3><p>多进程和多线程是操作系统中两种重要的并发执行技术。它们都可以提高系统的性能和响应时间，但是它们的实现方式和使用场景有所不同。</p>
<ol>
<li>多进程：</li>
</ol>
<p>进程是操作系统进行资源分配和调度的基本单位，是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。多进程意味着有多个进程同时运行。每个进程都有自己的独立地址空间，进程之间的通信需要使用进程间通信（IPC）机制，如管道、消息队列、共享内存等。</p>
<p>优点：每个进程有自己的独立地址空间，一个进程崩溃不会影响其他进程，安全性和稳定性较高。</p>
<p>缺点：进程的创建和销毁以及进程切换的开销较大，进程间通信复杂。</p>
<ol start="2">
<li>多线程：</li>
</ol>
<p>线程是进程中的执行单元，是CPU调度和分派的基本单位。一个进程可以包含多个线程，它们共享进程的地址空间和资源，线程之间的通信比进程间通信更简单。</p>
<p>优点：线程的创建和销毁以及线程切换的开销小于进程，线程间通信简单。</p>
<p>缺点：因为线程共享进程的地址空间和资源，一个线程崩溃可能会影响整个进程，安全性和稳定性较低。</p>
<p>在实际应用中，多进程通常用于CPU密集型任务，如科学计算、图像处理等，而多线程通常用于IO密集型任务，如网络服务、图形界面等。</p>
<h4 id="进程间通信（IPC）机制"><a href="#进程间通信（IPC）机制" class="headerlink" title="进程间通信（IPC）机制"></a>进程间通信（IPC）机制</h4><ol>
<li><p>管道（Pipe）：管道是最早的IPC机制之一，它允许一个进程向另一个进程传递数据。管道通常遵循“先进先出”（FIFO）原则，数据从管道的一端进入，从另一端出来。</p>
</li>
<li><p>消息队列（Message Queue）：消息队列允许一个或多个进程向队列中添加消息，其他进程可以从队列中读取或删除消息。消息队列是一种比管道更灵活的IPC机制，因为它允许多个进程同时读写消息。</p>
</li>
</ol>
<ol start="3">
<li>信号（Signal）：信号是一种用于通知进程某个事件已经发生的IPC机制。当一个进程收到一个信号时，它可以选择忽略这个信号、捕获并处理这个信号，或者按照默认的方式处理这个信号。</li>
</ol>
<ol start="4">
<li>共享内存（Shared Memory）：共享内存允许多个进程访问同一块内存区域。这是一种非常高效的IPC机制，因为进程可以直接读写这块内存，而无需通过操作系统进行数据传输。但是，使用共享内存需要解决数据访问的同步问题，以防止多个进程同时修改同一块内存。</li>
</ol>
<ol start="5">
<li>套接字（Socket）：套接字是一种网络通信的IPC机制，它允许运行在不同机器上的进程进行通信。套接字可以支持TCP/IP、UDP等多种网络协议。</li>
</ol>
<ol start="6">
<li>信号量（Semaphore）：信号量主要用于解决多进程同步问题，它是一个整数值，可以用于控制对共享资源的访问。</li>
</ol>
<h3 id="2-5-线程的概念和实现"><a href="#2-5-线程的概念和实现" class="headerlink" title="2.5 线程的概念和实现"></a>2.5 线程的概念和实现</h3><p>线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。每个线程都有自己的一组CPU寄存器（如程序计数器，堆栈指针，累加器等），以及自己的堆栈空间，用于保存运行中的临时数据。但线程并不拥有系统资源，它与其它线程共享所属进程的资源。线程的实现主要有两种方式：用户级线程和内核级线程。</p>
<h4 id="用户级线程和内核级线程"><a href="#用户级线程和内核级线程" class="headerlink" title="用户级线程和内核级线程"></a>用户级线程和内核级线程</h4><p>用户级线程和内核级线程是两种不同的线程实现方式，它们的主要区别在于管理线程的实体不同，以及对操作系统可见性的不同。</p>
<ol>
<li><p>用户级线程（User-Level Threads）：</p>
<p>用户级线程是完全在用户级别运行的线程，也就是说线程的创建、调度和管理都是由用户程序自行完成的，操作系统对其一无所知。这种方式的优点是线程切换开销小，不需要进行系统调用，同时可以定制化线程调度算法。但是，缺点是如果一个线程开始进行阻塞操作，那么整个进程（包括其中的所有线程）都会被阻塞，因为操作系统只能看到进程级别的阻塞。另外，由于操作系统对用户级线程不可见，因此不能利用多处理器并行处理。</p>
</li>
<li><p>内核级线程（Kernel-Level Threads）：</p>
<p>内核级线程是由操作系统内核进行管理的线程。线程的创建、调度和管理都是由操作系统内核完成。这种方式的优点是，由于线程对操作系统可见，因此一个线程进行阻塞操作时，不会影响到同一进程中的其他线程，同时可以利用多处理器进行并行处理。但是，缺点是线程切换需要进行系统调用，开销比用户级线程大。</p>
</li>
</ol>
<h2 id="并发与同步"><a href="#并发与同步" class="headerlink" title="并发与同步"></a>并发与同步</h2><h3 id="3-1-并发性的概念"><a href="#3-1-并发性的概念" class="headerlink" title="3.1 并发性的概念"></a>3.1 并发性的概念</h3><p>并发性是指两个或多个事件在同一时间间隔内发生。在计算机科学中，这通常指的是能够让多个任务在一段时间内同时运行的能力。并发并不意味着这些事件必须在同一时刻发生，实际上，在多核处理器中，这可能会发生，但在单核处理器中，这些事件是交替发生的。</p>
<h3 id="3-2-临界区和互斥"><a href="#3-2-临界区和互斥" class="headerlink" title="3.2 临界区和互斥"></a>3.2 临界区和互斥</h3><p>临界区是一个代码区域，其中包含访问共享资源的代码，这些资源在任何时候只能被一个线程使用。为了避免资源的冲突访问，必须确保在同一时间只有一个线程能够执行临界区的代码，这就需要使用互斥机制。</p>
<p>互斥是一种保护共享资源不被多个线程同时访问的方法。实现互斥的一种常见方法是使用锁，一个线程在访问资源时会锁定它，阻止其他线程访问，当它完成后会解锁，允许其他线程访问。</p>
<h3 id="3-3-死锁的概念和处理"><a href="#3-3-死锁的概念和处理" class="headerlink" title="3.3 死锁的概念和处理"></a>3.3 死锁的概念和处理</h3><p>死锁是指两个或多个进程在执行过程中，因争夺资源而造成的一种僵局（即阻塞状态），若无外力作用，它们都将无法推进下去。</p>
<h4 id="死锁的处理方式"><a href="#死锁的处理方式" class="headerlink" title="死锁的处理方式"></a>死锁的处理方式</h4><ol>
<li><p>预防死锁：这是最直接的方式，通过确保系统在分配资源时不满足死锁的4个必要条件（互斥、占有并等待、不可抢占、循环等待）中的一个或多个，从而预防死锁的发生。例如，只允许进程在没有占有任何资源的情况下请求资源，或者只允许进程一次性请求所有需要的资源。</p>
</li>
<li><p>避免死锁：在资源分配时采用某种算法进行动态检测，例如银行家算法，通过预测分配资源后系统的状态，如果可能导致死锁，则不分配。</p>
</li>
<li><p>检测死锁：定期检查系统资源分配状态，如果发现死锁，则进行处理。这种方法需要系统维护一个资源分配图，并定期进行检查。</p>
</li>
<li><p>解除死锁：当检测到死锁后，采取一些措施来解除死锁，例如撤销进程、剥夺资源、进程回滚等。</p>
</li>
</ol>
<p>实践中，处理死锁的方法需要根据系统的具体需求和资源管理策略来选择。有些系统可能会选择预防或避免死锁，而有些系统可能会选择允许死锁的发生，但会设定一定的机制来检测和解除死锁。</p>
<h3 id="3-4-同步机制"><a href="#3-4-同步机制" class="headerlink" title="3.4 同步机制"></a>3.4 同步机制</h3><p>同步是指在多个进程（或线程）中，为了保证这些进程（或线程）之间能有序地访问某些共享资源或完成某些特定任务，需要它们之间进行某种协调或通信。</p>
<h4 id="信号量（Semaphore）"><a href="#信号量（Semaphore）" class="headerlink" title="信号量（Semaphore）"></a>信号量（Semaphore）</h4><p>信号量是一个整数值，可以用来解决临界区问题，实现进程或线程之间的同步与互斥。信号量有两种操作：P（等待）和V（信号）。P操作会检查信号量的值，如果值大于零则将其减一；如果值为零则挂起执行。V操作则会将信号量的值加一，如果有挂起的进程或线程，则唤醒它们。</p>
<h4 id="条件变量（Condition-Variables）"><a href="#条件变量（Condition-Variables）" class="headerlink" title="条件变量（Condition Variables）"></a>条件变量（Condition Variables）</h4><p>条件变量常与互斥锁（Mutex）一起使用，用于线程间的同步。一个线程会因为某个条件不满足而在条件变量上等待，当条件满足时，另一个线程会通知在条件变量上等待的线程。</p>
<h4 id="管程（Monitor）"><a href="#管程（Monitor）" class="headerlink" title="管程（Monitor）"></a>管程（Monitor）</h4><p>管程是一种同步机制，它将共享变量的操作和条件检查集中在一个数据结构中，通过对这个数据结构的互斥访问实现同步。管程内部通常包含共享变量、操作共享变量的一组过程、以及用于同步的条件变量。</p>
<h4 id="消息传递（Message-Passing）"><a href="#消息传递（Message-Passing）" class="headerlink" title="消息传递（Message Passing）"></a>消息传递（Message Passing）</h4><p>消息传递是一种进程间通信方式，进程通过发送和接收消息进行通信。消息传递可以是同步的（发送者发送消息后必须等待接收者接收消息），也可以是异步的（发送者发送消息后可以继续执行，不必等待接收者接收消息）。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="4-1-内存的概念"><a href="#4-1-内存的概念" class="headerlink" title="4.1 内存的概念"></a>4.1 内存的概念</h3><p>内存是计算机的一种重要硬件设备，它用于存储和获取数据。内存是计算机中的临时存储区域，它可以在短时间内存储大量的信息，并且可以被处理器快速访问。内存是由一系列的存储单元组成，每个存储单元都有一个唯一的地址，用于标识数据的位置。</p>
<h3 id="4-2-内存分配策略"><a href="#4-2-内存分配策略" class="headerlink" title="4.2 内存分配策略"></a>4.2 内存分配策略</h3><p>内存分配策略是操作系统用于管理内存的方法，主要有以下几种：</p>
<ul>
<li>首次适应（First Fit）：这种方法是在内存中查找第一个足够大的空闲区域分配给进程。</li>
<li>最佳适应（Best Fit）：这种方法是在内存中查找最小但足够大的空闲区域分配给进程。</li>
<li>最坏适应（Worst Fit）：这种方法是在内存中查找最大的空闲区域分配给进程。</li>
</ul>
<h3 id="4-3-分页和分段"><a href="#4-3-分页和分段" class="headerlink" title="4.3 分页和分段"></a>4.3 分页和分段</h3><p>分页和分段是两种内存管理技术。</p>
<ul>
<li><p>分页：是将物理内存分成固定大小的页，每页的大小通常设置为4KB。当程序需要内存时，操作系统会分配一个或多个页。分页可以减少内存碎片，提高内存利用率。</p>
</li>
<li><p>分段：是将程序分成一些逻辑上独立的段，每个段可以独立地加载到内存中。分段可以使程序更易于理解和修改，也可以提高内存利用率。</p>
</li>
</ul>
<h3 id="4-4-虚拟内存和页面替换算法"><a href="#4-4-虚拟内存和页面替换算法" class="headerlink" title="4.4 虚拟内存和页面替换算法"></a>4.4 虚拟内存和页面替换算法</h3><p>虚拟内存是一种内存管理技术，它使得程序可以使用比物理内存更多的内存。虚拟内存通过将内存和硬盘结合起来，使得程序可以使用硬盘上的空间作为内存使用。</p>
<p>页面替换算法是虚拟内存系统中的一种技术，用于决定当内存已满时，哪个页面应该被替换出内存。常见的页面替换算法有FIFO（先进先出）、LRU（最近最少使用）等。</p>
<h4 id="FIFO（先进先出）："><a href="#FIFO（先进先出）：" class="headerlink" title="FIFO（先进先出）："></a>FIFO（先进先出）：</h4><p>  这是一种简单直观的策略，遵循的原则是先进入的数据先出去。例如，如果你有一个缓存空间，当它满了以后，你需要为新的数据项腾出空间，那么你会选择最早进入缓存的数据项进行替换。这种策略的优点是实现简单，但可能会导致频繁访问的数据被替换出去。</p>
<h4 id="LRU（最近最少使用）："><a href="#LRU（最近最少使用）：" class="headerlink" title="LRU（最近最少使用）："></a>LRU（最近最少使用）：</h4><p>  这种策略的原则是最近最少使用的数据最先被替换。这意味着如果一个数据项最近被访问过，那么在将来它被再次访问的可能性就更大。因此，当缓存满了以后，LRU策略会选择最长时间未被访问的数据项进行替换。这种策略相比FIFO能更好地处理局部性原理，即最近访问过的数据在未来可能再次被访问。</p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="5-1-文件系统的概念"><a href="#5-1-文件系统的概念" class="headerlink" title="5.1 文件系统的概念"></a>5.1 文件系统的概念</h3><p>文件系统是操作系统用于存储、组织、管理和访问计算机中的数据的一种方法。它定义了文件的命名规则，如何存储这些文件，以及如何从存储介质中检索这些文件。文件系统可以是磁盘文件系统，网络文件系统，或者分布式文件系统等。</p>
<h3 id="5-2-文件的存储和管理"><a href="#5-2-文件的存储和管理" class="headerlink" title="5.2 文件的存储和管理"></a>5.2 文件的存储和管理</h3><p>文件的存储和管理涉及到文件的创建、删除、读取、写入等操作。文件系统通常将文件存储在硬盘或其他形式的存储设备上。文件系统将存储设备分成一些小的存储单位，如扇区或块，然后将文件的数据存储在这些单位中。文件系统还需要管理文件的元数据，如文件名、文件大小、文件创建时间等。</p>
<h4 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h4><ul>
<li>元数据（Metadata）是用来描述其他数据的数据。它提供了关于其他数据的有用信息，但并不包含数据本身。元数据可以帮助我们理解数据的来源、结构、含义、时间和空间等相关信息。</li>
</ul>
<p>例如，一张照片的元数据可能包括拍摄日期、相机类型、ISO设置、焦距等信息；一首歌曲的元数据可能包括歌曲名称、艺术家、专辑、发行日期等信息；一个文件的元数据可能包括文件名、创建日期、修改日期、文件大小等信息。</p>
<ul>
<li>在数据库中，元数据可以描述数据表的名称、列的名称和类型、约束等信息；在网页中，元数据（如HTML的meta标签）可以描述网页的标题、描述、关键词等信息，这对搜索引擎优化（SEO）非常重要。</li>
</ul>
<h5 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h5><ul>
<li>广泛使用的密码散列函数</li>
<li>MD5常常用于检查数据的完整性。例如，在文件传输或存储的过程中，为了确保文件没有在传输或存储过程中被修改，我们可以计算文件的MD5值并将其存储为文件的元数据。当我们再次需要使用文件时，可以重新计算文件的MD5值并与存储的元数据中的MD5值进行比较，如果两者一致，那么就可以认为文件没有被修改。</li>
</ul>
<h3 id="5-3-文件的保护和安全"><a href="#5-3-文件的保护和安全" class="headerlink" title="5.3 文件的保护和安全"></a>5.3 文件的保护和安全</h3><p>文件的保护和安全是文件系统的重要组成部分。文件系统通常提供一些机制来保护文件，防止未经授权的访问或修改。这些机制包括文件权限、文件所有权、访问控制列表等。此外，文件系统可能还提供数据加密功能，以增加数据的安全性。</p>
<h4 id="文件权限："><a href="#文件权限：" class="headerlink" title="文件权限："></a>文件权限：</h4><p>文件权限决定了哪些用户或用户组可以访问或修改文件。在Unix和Linux系统中，文件权限通常分为读（r）、写（w）和执行（x）三类，每类权限可以赋予文件的所有者、所在组的成员以及其他用户。</p>
<h4 id="文件所有权："><a href="#文件所有权：" class="headerlink" title="文件所有权："></a>文件所有权：</h4><p>文件所有权决定了文件的所有者和所属的用户组。文件所有者通常可以更改文件的权限，包括决定哪些用户可以读取、写入或执行文件。</p>
<h4 id="访问控制列表："><a href="#访问控制列表：" class="headerlink" title="访问控制列表："></a>访问控制列表：</h4><p>ACL是一种更细粒度的权限控制机制。它允许管理员为每个用户或用户组分别设置文件的访问权限，而不仅仅是基于文件所有者和用户组。ACL可以为特定用户提供更具体的权限，比如只读、只写或读写权限。</p>
<h3 id="5-4-目录结构"><a href="#5-4-目录结构" class="headerlink" title="5.4 目录结构"></a>5.4 目录结构</h3><p>目录结构是文件系统用来组织文件的方式。在大多数文件系统中，文件被组织成一种层次结构，称为目录树。每个文件都有一个路径，表示其在目录树中的位置。目录可以包含文件和其他目录。目录结构使用户和应用程序可以方便地找到和管理文件。</p>
<h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><h3 id="6-1-设备管理的概念"><a href="#6-1-设备管理的概念" class="headerlink" title="6.1 设备管理的概念"></a>6.1 设备管理的概念</h3><p>设备管理是操作系统的一部分，主要负责管理和控制所有的输入/输出设备。设备管理的主要任务包括设备驱动程序的管理，设备调度，缓冲管理等。设备管理的主要目标是提高设备的利用率和系统的吞吐量，同时也要保证系统的公平性和响应时间。</p>
<h3 id="6-2-设备驱动程序"><a href="#6-2-设备驱动程序" class="headerlink" title="6.2 设备驱动程序"></a>6.2 设备驱动程序</h3><p>设备驱动程序是操作系统的一部分，用于管理和控制特定硬件设备。它是硬件设备和操作系统之间的接口，用于转换操作系统的指令为硬件设备可以理解的指令。设备驱动程序通常是由硬件制造商提供的，可以根据硬件设备的特性和操作系统的要求进行定制。</p>
<h3 id="6-3-设备调度"><a href="#6-3-设备调度" class="headerlink" title="6.3 设备调度"></a>6.3 设备调度</h3><p>设备调度是设备管理的一部分，主要负责决定哪个进程可以使用设备，以及何时可以使用设备。设备调度的目标是提高设备的利用率和系统的吞吐量，同时也要保证系统的公平性和响应时间。设备调度策略通常包括先来先服务（FCFS），最短寻道时间优先（SSTF），扫描（SCAN）等。</p>
<h4 id="先来先服务（FCFS，First-Come-First-Served）："><a href="#先来先服务（FCFS，First-Come-First-Served）：" class="headerlink" title="先来先服务（FCFS，First-Come, First-Served）："></a>先来先服务（FCFS，First-Come, First-Served）：</h4><p>  这是最简单的磁盘调度算法。操作系统按照请求到达的顺序来处理它们。这种方法的主要缺点是可能会导致“饥饿”现象，即某些请求可能需要等待很长时间才能得到处理。</p>
<h4 id="最短寻道时间优先（SSTF，Shortest-Seek-Time-First）："><a href="#最短寻道时间优先（SSTF，Shortest-Seek-Time-First）：" class="headerlink" title="最短寻道时间优先（SSTF，Shortest Seek Time First）："></a>最短寻道时间优先（SSTF，Shortest Seek Time First）：</h4><p>  在这种算法中，磁头会移动到距离当前位置最近的磁道。这种方法可以减少磁头移动的总时间，从而提高磁盘的性能。但是，它也可能导致饥饿现象。</p>
<h4 id="扫描（SCAN）："><a href="#扫描（SCAN）：" class="headerlink" title="扫描（SCAN）："></a>扫描（SCAN）：</h4><p>  在这种算法中，磁头从一端开始，逐渐向另一端移动，处理所有在其路径上的请求。当磁头到达磁盘的一端时，它会改变方向并继续扫描。这种方法被比喻为电梯运行，因此也被称为电梯算法。SCAN算法相比FCFS和SSTF更公平，因为它确保了所有的请求都会得到处理。</p>
<h3 id="6-4-缓冲管理"><a href="#6-4-缓冲管理" class="headerlink" title="6.4 缓冲管理"></a>6.4 缓冲管理</h3><p>  缓冲管理是设备管理的一部分，主要负责管理和控制缓冲区的使用。缓冲区是一种临时存储区，用于存储从设备读取的数据或者要写入设备的数据。缓冲管理的目标是提高设备的利用率和系统的吞吐量，同时也要保证系统的公平性和响应时间。缓冲管理策略通常包括单缓冲，双缓冲，循环缓冲等。</p>
<h2 id="安全与保护"><a href="#安全与保护" class="headerlink" title="安全与保护"></a>安全与保护</h2><h3 id="7-1-操作系统的安全问题"><a href="#7-1-操作系统的安全问题" class="headerlink" title="7.1 操作系统的安全问题"></a>7.1 操作系统的安全问题</h3><p>操作系统是计算机系统的核心，也是最容易受到攻击的部分。例如，黑客可能通过漏洞攻击操作系统，获取系统权限，进而对系统进行不法操作。例如，勒索软件”WannaCry”就是利用Windows系统的一个漏洞，对全球范围内的计算机进行攻击，导致大量数据丢失。</p>
<h3 id="7-2-访问控制和用户身份验证"><a href="#7-2-访问控制和用户身份验证" class="headerlink" title="7.2 访问控制和用户身份验证"></a>7.2 访问控制和用户身份验证</h3><p>访问控制和用户身份验证是保护信息系统安全的重要手段。例如，银行系统会通过密码和二次验证（如手机短信验证码）的方式，来验证用户的身份。此外，一些高安全级别的系统，如军事系统，可能还会使用生物特征（如指纹、虹膜）进行身份验证。</p>
<h3 id="7-3-病毒和防火墙"><a href="#7-3-病毒和防火墙" class="headerlink" title="7.3 病毒和防火墙"></a>7.3 病毒和防火墙</h3><p>病毒是一种能够自我复制并传播的恶意软件。例如，”ILOVEYOU”病毒在2000年通过电子邮件传播，导致全球范围内的大量计算机系统崩溃。防火墙则是一种可以阻止恶意软件进入系统的设备或软件。例如，家用路由器通常都内置了防火墙，可以阻止外部网络对家庭内部网络的非法访问。</p>
<h3 id="7-4-加密和网络安全"><a href="#7-4-加密和网络安全" class="headerlink" title="7.4 加密和网络安全"></a>7.4 加密和网络安全</h3><p>加密技术是保护数据安全的重要手段。例如，当我们在网上购物时，信用卡信息会通过HTTPS协议进行加密，防止数据在传输过程中被窃取。网络安全则是保护网络系统不受攻击的一系列措施。例如，一些公司会定期进行网络安全演练，以提高员工对网络安全的意识，防止社会工程学攻击。</p>
<h2 id="现代操作系统"><a href="#现代操作系统" class="headerlink" title="现代操作系统"></a>现代操作系统</h2><h3 id="8-1-分布式操作系统"><a href="#8-1-分布式操作系统" class="headerlink" title="8.1 分布式操作系统"></a>8.1 分布式操作系统</h3><p>分布式操作系统是一种控制和协调多台计算机共同工作的操作系统。在一个分布式系统中，用户可以访问远程资源就像访问本地资源一样。分布式操作系统提供了数据的一致性、容错性和并发性。</p>
<p>例如，Google的分布式文件系统GFS，它将文件分割成多个块存储在不同的节点上，从而提高了数据的可靠性和访问速度。Apache Hadoop也是一个著名的分布式操作系统，专门用于处理大数据。</p>
<h3 id="8-2-实时操作系统"><a href="#8-2-实时操作系统" class="headerlink" title="8.2 实时操作系统"></a>8.2 实时操作系统</h3><p>实时操作系统（RTOS）是为了控制实时应用程序而设计的操作系统，它能在特定的时间内稳定且预测性地响应外部事件。RTOS通常用于嵌入式系统如飞行控制系统、工厂自动化控制系统等。</p>
<p>例如，VxWorks是一个广泛使用的实时操作系统，被广泛应用在航空、航天、军事、网络通信等领域。另一个例子是FreeRTOS，一种开源的微型实时操作系统，适用于各种小型嵌入式设备。</p>
<h3 id="8-3-嵌入式操作系统"><a href="#8-3-嵌入式操作系统" class="headerlink" title="8.3 嵌入式操作系统"></a>8.3 嵌入式操作系统</h3><p>嵌入式操作系统是专为嵌入式系统设计的，通常需要具有实时性、稳定性、小型化和低功耗等特点。嵌入式操作系统通常用于智能家电、工业控制设备、车载电子设备等。</p>
<p>例如，QNX是一种商业的嵌入式操作系统，被广泛应用在汽车、医疗、工业自动化等领域。另一个例子是Linux，其轻量级版本如OpenWrt、Raspbian等也被广泛应用于各种嵌入式设备。</p>
<h3 id="8-4-云操作系统"><a href="#8-4-云操作系统" class="headerlink" title="8.4 云操作系统"></a>8.4 云操作系统</h3><p>云操作系统是基于云计算技术开发的新型操作系统。它将计算、存储、网络等资源统一管理和调度，为用户提供了伸缩性、弹性和按需付费等特点。</p>
<p>例如，Google的Chrome OS就是一种云操作系统，它把大部分计算和数据存储任务都放到了云端，用户只需要一台简单的设备就可以完成各种复杂的任务。另一个例子是OpenStack，这是一种开源的云操作系统，可以让任何人建立自己的私有或公有云。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io">Kalyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io/2023/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">https://kalyan-zitiu.github.io/2023/10/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://kalyan-zitiu.github.io" target="_blank">Kalyan的小书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OS/">OS</a></div><div class="post_share"><div class="social-share" data-image="/img/WallPaper%20(49).jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/07/Kubernetes/"><img class="prev-cover" src="/img/WallPaper%20(46).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kubernetes</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/18/Python/"><img class="next-cover" src="/img/WallPaper%20(48).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kalyan</div><div class="author-info__description">晚来天欲雪，能饮一杯无</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">68</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">54</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kalyan-zitiu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.douyin.com/user/MS4wLjABAAAA7q-IFMvdT163sFGcjg26o0XaCDYW4pJOLWdkgoDUz10" target="_blank" title="TikTok"><i class="fa-brands fa-tiktok"></i></a><a class="social-icon" href="https://gcore.jsdelivr.net/gh/Kalyan-zitiu/TyporaIMG/img/202211122041246.jpg" target="_blank" title=""><i class="fa-regular fa-user"></i></a><a class="social-icon" href="https://chat.zitiu.top/" target="_blank" title="ChatGPT"><i class="fa-solid fa-robot"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Everybody pay attention, I'm the boss</div><timing></timing></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">计算机操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">第一部分：操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 什么是操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">层次架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kernel%E5%86%85%E9%83%A8%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">kernel内部组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2操作系统的类型和结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">命令接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">操作系统的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">操作系统的基本结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3操作系统的四大特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">并发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B9%B6%E5%8F%91%E6%80%A7"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">操作系统的并发性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">共享</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E5%85%B1%E4%BA%AB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">互斥共享方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%9C%E5%90%8C%E6%97%B6%E2%80%9D%E5%85%B1%E4%BA%AB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">“同时”共享方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%85%B1%E4%BA%AB%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%82"><span class="toc-number">1.1.3.2.3.</span> <span class="toc-text">并发和共享的关系。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">虚拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">异步</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">操作系统的启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">启动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">基本过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%EF%BC%8C%E5%BC%82%E5%B8%B8%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">中断，异常和系统调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%EF%BC%88%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%A4%96%E8%AE%BE-%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">中断（来源于外设&#x2F;异步处理）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E5%93%8D%E5%BA%94"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">及时响应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E5%BC%82%E6%AD%A5%E6%88%96%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">系统调用（来源于应用程序&#x2F;异步或同步处理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%EF%BC%88%E6%9D%A5%E6%BA%90%E4%BA%8E%E4%B8%8D%E8%89%AF%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-%E5%90%8C%E6%AD%A5%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">异常（来源于不良的应用程序&#x2F;同步处理）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1 进程的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2 进程的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">进程状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3 进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%EF%BC%88FCFS%EF%BC%89"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">先来先服务（FCFS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%EF%BC%88SJF%EF%BC%89"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">短作业优先（SJF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">优先级调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%EF%BC%88RR%EF%BC%89"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">时间片轮转（RR）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">2.4 多进程和多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">进程间通信（IPC）机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">2.5 线程的概念和实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">用户级线程和内核级线程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.4.</span> <span class="toc-text">并发与同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B9%B6%E5%8F%91%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 并发性的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%B4%E7%95%8C%E5%8C%BA%E5%92%8C%E4%BA%92%E6%96%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2 临界区和互斥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%AD%BB%E9%94%81%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3 死锁的概念和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">死锁的处理方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">1.4.4.</span> <span class="toc-text">3.4 同步机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">信号量（Semaphore）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%EF%BC%88Condition-Variables%EF%BC%89"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">条件变量（Condition Variables）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%A8%8B%EF%BC%88Monitor%EF%BC%89"><span class="toc-number">1.4.4.3.</span> <span class="toc-text">管程（Monitor）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%EF%BC%88Message-Passing%EF%BC%89"><span class="toc-number">1.4.4.4.</span> <span class="toc-text">消息传递（Message Passing）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%86%85%E5%AD%98%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1 内存的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2 内存分配策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%88%86%E9%A1%B5%E5%92%8C%E5%88%86%E6%AE%B5"><span class="toc-number">1.5.3.</span> <span class="toc-text">4.3 分页和分段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%92%8C%E9%A1%B5%E9%9D%A2%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.4 虚拟内存和页面替换算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FIFO%EF%BC%88%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%EF%BC%89%EF%BC%9A"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">FIFO（先进先出）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LRU%EF%BC%88%E6%9C%80%E8%BF%91%E6%9C%80%E5%B0%91%E4%BD%BF%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">LRU（最近最少使用）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1 文件系统的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E5%82%A8%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2 文件的存储和管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">元数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MD5"><span class="toc-number">1.6.2.1.1.</span> <span class="toc-text">MD5</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%AE%89%E5%85%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3 文件的保护和安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%EF%BC%9A"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">文件权限：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89%E6%9D%83%EF%BC%9A"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">文件所有权：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="toc-number">1.6.3.3.</span> <span class="toc-text">访问控制列表：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4 目录结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.</span> <span class="toc-text">设备管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.7.1.</span> <span class="toc-text">6.1 设备管理的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">6.2 设备驱动程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E8%AE%BE%E5%A4%87%E8%B0%83%E5%BA%A6"><span class="toc-number">1.7.3.</span> <span class="toc-text">6.3 设备调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%EF%BC%88FCFS%EF%BC%8CFirst-Come-First-Served%EF%BC%89%EF%BC%9A"><span class="toc-number">1.7.3.1.</span> <span class="toc-text">先来先服务（FCFS，First-Come, First-Served）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E5%AF%BB%E9%81%93%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88%EF%BC%88SSTF%EF%BC%8CShortest-Seek-Time-First%EF%BC%89%EF%BC%9A"><span class="toc-number">1.7.3.2.</span> <span class="toc-text">最短寻道时间优先（SSTF，Shortest Seek Time First）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%EF%BC%88SCAN%EF%BC%89%EF%BC%9A"><span class="toc-number">1.7.3.3.</span> <span class="toc-text">扫描（SCAN）：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E7%BC%93%E5%86%B2%E7%AE%A1%E7%90%86"><span class="toc-number">1.7.4.</span> <span class="toc-text">6.4 缓冲管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.8.</span> <span class="toc-text">安全与保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">1.8.1.</span> <span class="toc-text">7.1 操作系统的安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.8.2.</span> <span class="toc-text">7.2 访问控制和用户身份验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E7%97%85%E6%AF%92%E5%92%8C%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.8.3.</span> <span class="toc-text">7.3 病毒和防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E5%8A%A0%E5%AF%86%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8"><span class="toc-number">1.8.4.</span> <span class="toc-text">7.4 加密和网络安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.</span> <span class="toc-text">现代操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.1.</span> <span class="toc-text">8.1 分布式操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.2.</span> <span class="toc-text">8.2 实时操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.3.</span> <span class="toc-text">8.3 嵌入式操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E4%BA%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.9.4.</span> <span class="toc-text">8.4 云操作系统</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/08/%E6%B5%85%E8%81%8A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6-rocketmq/" title="浅聊消息队列中间件-rocketmq"><img src="/img/WallPaper%20(95).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅聊消息队列中间件-rocketmq"/></a><div class="content"><a class="title" href="/2024/08/08/%E6%B5%85%E8%81%8A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6-rocketmq/" title="浅聊消息队列中间件-rocketmq">浅聊消息队列中间件-rocketmq</a><time datetime="2024-08-08T08:40:52.000Z" title="發表於 2024-08-08 16:40:52">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/08/%E6%B5%85%E8%81%8A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6-kafka/" title="浅聊消息队列中间件-kafka"><img src="/img/WallPaper%20(94).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅聊消息队列中间件-kafka"/></a><div class="content"><a class="title" href="/2024/08/08/%E6%B5%85%E8%81%8A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6-kafka/" title="浅聊消息队列中间件-kafka">浅聊消息队列中间件-kafka</a><time datetime="2024-08-08T06:02:57.000Z" title="發表於 2024-08-08 14:02:57">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/07/Containerd/" title="浅解析Containerd"><img src="/img/WallPaper%20(93).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅解析Containerd"/></a><div class="content"><a class="title" href="/2024/08/07/Containerd/" title="浅解析Containerd">浅解析Containerd</a><time datetime="2024-08-07T09:51:41.000Z" title="發表於 2024-08-07 17:51:41">2024-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/05/Kubernetes-StorageClass%E5%AE%9E%E8%B7%B52/" title="Kubernetes-StorageClass实践2"><img src="/img/WallPaper%20(90).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kubernetes-StorageClass实践2"/></a><div class="content"><a class="title" href="/2024/08/05/Kubernetes-StorageClass%E5%AE%9E%E8%B7%B52/" title="Kubernetes-StorageClass实践2">Kubernetes-StorageClass实践2</a><time datetime="2024-08-05T02:16:48.000Z" title="發表於 2024-08-05 10:16:48">2024-08-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/01/Kubernetes%E5%AD%98%E5%82%A8%E5%AE%9E%E6%88%98/" title="Kubernetes-StorageClass实践1"><img src="/img/WallPaper%20(90).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kubernetes-StorageClass实践1"/></a><div class="content"><a class="title" href="/2024/08/01/Kubernetes%E5%AD%98%E5%82%A8%E5%AE%9E%E6%88%98/" title="Kubernetes-StorageClass实践1">Kubernetes-StorageClass实践1</a><time datetime="2024-08-01T02:16:47.000Z" title="發表於 2024-08-01 10:16:47">2024-08-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/WallPaper%20(49).jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kalyan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://www.twikoo.kalyan.life/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://www.twikoo.kalyan.life/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>