<!DOCTYPE html><html lang="zh-TW" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>docker | Kalyan的小书房</title><meta name="keywords" content="Basic"><meta name="author" content="Kalyan,3148862192@qq.com"><meta name="copyright" content="Kalyan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="https://kalyan-zitiu.github.io/2023/10/08/docker/index.html">
<meta property="og:site_name" content="Kalyan的小书房">
<meta property="og:description" content="一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(50).jpg">
<meta property="article:published_time" content="2023-10-08T06:00:00.000Z">
<meta property="article:modified_time" content="2023-10-08T07:11:31.118Z">
<meta property="article:author" content="Kalyan">
<meta property="article:tag" content="Basic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kalyan-zitiu.github.io/img/WallPaper%20(50).jpg"><link rel="shortcut icon" href="/img/%E9%A1%B6%E9%83%A8%E6%A0%87%E7%AD%BE(2).jpg"><link rel="canonical" href="https://kalyan-zitiu.github.io/2023/10/08/docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'docker',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-08 15:11:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Kalyan的小书房" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">34</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/WallPaper%20(50).jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kalyan的小书房</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清單</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">docker</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2023-10-08T06:00:00.000Z" title="發表於 2023-10-08 14:00:00">2023-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2023-10-08T07:11:31.118Z" title="更新於 2023-10-08 15:11:31">2023-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Cloud-Konwleage/">Cloud Konwleage</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Cloud-Konwleage/Study-Note/">Study Note</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="docker"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>Docker是一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器或 Windows 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h2><h3 id="2-1-Windows-安装"><a href="#2-1-Windows-安装" class="headerlink" title="2.1 Windows 安装"></a>2.1 Windows 安装</h3><ol>
<li>访问 Docker 官网下载 Docker Desktop 安装包，然后双击运行安装程序。</li>
<li>安装完成后，Docker Desktop 会自动运行。验证是否安装成功，可以打开命令行，输入 <code>docker version</code>，如果显示 Docker 版本信息，说明安装成功。</li>
</ol>
<h3 id="2-2-Linux-安装"><a href="#2-2-Linux-安装" class="headerlink" title="2.2 Linux 安装"></a>2.2 Linux 安装</h3><ol>
<li>更新 apt 包索引：<code>sudo apt-get update</code></li>
<li>安装 Docker：<code>sudo apt-get install docker-ce docker-ce-cli containerd.io</code></li>
<li>验证是否安装成功：<code>sudo docker run hello-world</code></li>
</ol>
<h2 id="3-Docker-架构"><a href="#3-Docker-架构" class="headerlink" title="3. Docker 架构"></a>3. Docker 架构</h2><p>Docker 使用客户端-服务器 (C/S) 架构模式，Docker 客户端与 Docker 服务器进行通信。Docker 客户端和服务端可以运行在同一个系统上，也可以将 Docker 客户端连接到远程 Docker 服务器。Docker 客户端和服务器之间通过 socket 或 RESTful API 进行通信。</p>
<h3 id="3-1-Docker-镜像"><a href="#3-1-Docker-镜像" class="headerlink" title="3.1 Docker 镜像"></a>3.1 Docker 镜像</h3><p>Docker 镜像是 Docker 容器运行时的只读模板，每一个镜像由一系列的层构成。可以把它想象成面向对象编程中的类。</p>
<h3 id="3-2-Docker-容器"><a href="#3-2-Docker-容器" class="headerlink" title="3.2 Docker 容器"></a>3.2 Docker 容器</h3><p>容器是镜像的运行实例。可以创建、启动、停止、移动或删除容器。可以把它想象成面向对象编程中的对象。</p>
<h3 id="3-3-Docker-仓库"><a href="#3-3-Docker-仓库" class="headerlink" title="3.3 Docker 仓库"></a>3.3 Docker 仓库</h3><p>Docker 仓库是集中存放 Docker 镜像文件的场所。有时候会把 Docker 仓库和 Docker Registry 混淆，实际上它们是不同的。Docker Registry 服务用来存放 Docker 镜像，而 Docker 仓库则是用来存放镜像的地方。</p>
<h2 id="4-Docker-命令"><a href="#4-Docker-命令" class="headerlink" title="4. Docker 命令"></a>4. Docker 命令</h2><p>Docker 提供了丰富的命令行接口 (CLI) 命令，用于操作和管理 Docker。以下是一些常用的 Docker CLI 命令：</p>
<ul>
<li><code>docker run</code>：运行一个 Docker 容器</li>
<li><code>docker start</code>：启动一个或多个已经被停止的 Docker 容器</li>
<li><code>docker stop</code>：停止一个运行中的 Docker 容器</li>
<li><code>docker build</code>：使用 Dockerfile 创建 Docker 镜像</li>
<li><code>docker pull</code>：从 Docker Registry 下载 Docker 镜像</li>
<li><code>docker push</code>：将 Docker 镜像上传到 Docker Registry</li>
<li><code>docker rm</code>：删除一个或多个 Docker 容器</li>
<li><code>docker rmi</code>：删除一个或多个 Docker 镜像</li>
</ul>
<h2 id="5-Dockerfile"><a href="#5-Dockerfile" class="headerlink" title="5. Dockerfile"></a>5. Dockerfile</h2><p>Dockerfile 是一个文本文件，包含了一系列的命令，用户可以调用 docker build 命令来创建一个 Docker 镜像。Dockerfile 是自动化 Docker 镜像创建的关键。</p>
<h3 id="5-1-Dockerfile-指令"><a href="#5-1-Dockerfile-指令" class="headerlink" title="5.1 Dockerfile 指令"></a>5.1 Dockerfile 指令</h3><ul>
<li><code>FROM</code>：指定基础镜像</li>
<li><code>RUN</code>：执行命令并创建新的镜像层</li>
<li><code>CMD</code>：提供容器默认的执行命令</li>
<li><code>EXPOSE</code>：暴露端口供外部链接使用</li>
<li><code>WORKDIR</code>：设置工作目录</li>
<li><code>ENV</code>：设置环境变量</li>
<li><code>ADD</code>：复制文件/文件夹到容器中</li>
<li><code>COPY</code>：复制文件到容器中</li>
<li><code>ENTRYPOINT</code>：配置容器启动后执行的命令</li>
<li><code>VOLUME</code>：创建挂载点</li>
</ul>
<h3 id="5-2-Dockerfile-示例"><a href="#5-2-Dockerfile-示例" class="headerlink" title="5.2 Dockerfile 示例"></a>5.2 Dockerfile 示例</h3><figure class="highlight dockerfile"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 使用官方的 python 3.7 镜像作为基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录为 /app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前目录的内容复制到容器中的 /app 目录</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装所有需要的包</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露端口 5000，供外部访问</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> NAME World</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当容器启动时，运行 app.py</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h2 id="6-Docker-Compose"><a href="#6-Docker-Compose" class="headerlink" title="6. Docker Compose"></a>6. Docker Compose</h2><p>Docker Compose 是 Docker 的一个开源项目，用于定义和管理多个 Docker 容器之间的依赖关系。使用 Docker Compose，用户可以通过一个单独的 docker-compose.yml 模板文件来定义一组相关的应用容器为一个项目。</p>
<h3 id="6-1-Docker-Compose-示例"><a href="#6-1-Docker-Compose-示例" class="headerlink" title="6.1 Docker Compose 示例"></a>6.1 Docker Compose 示例</h3><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="string">&quot;5000:5000&quot;</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&quot;redis:alpine&quot;</span></span><br></pre></td></tr></table></figure>

<p>该 docker-compose.yml 文件定义了两个服务：web 和 redis。web 服务构建在当前目录下的 Dockerfile 文件中定义的 Docker 镜像，并映射容器的 5000 端口到主机的 5000 端口。redis 服务使用 Docker Hub 上的公开的 redis 镜像。</p>
<h2 id="7-Docker-Swarm"><a href="#7-Docker-Swarm" class="headerlink" title="7. Docker Swarm"></a>7. Docker Swarm</h2><p>Docker Swarm 是 Docker 的原生集群管理和编排工具，它将多个 Docker 主机整合为一个单一的虚拟 Docker 主机。Docker Swarm 提供了集群管理和编排功能，包括创建和管理服务、滚动更新、服务发现和负载均衡等。</p>
<h2 id="8-Docker-网络"><a href="#8-Docker-网络" class="headerlink" title="8. Docker 网络"></a>8. Docker 网络</h2><p>Docker 网络是 Docker 容器进行通信的基础设施。Docker 提供了多种网络类型，包括 bridge（桥接）、host（主机）、overlay（覆盖）和 macvlan（MAC VLAN）等。</p>
<h3 id="8-1-Bridge-网络"><a href="#8-1-Bridge-网络" class="headerlink" title="8.1 Bridge 网络"></a>8.1 Bridge 网络</h3><p>Bridge 网络是 Docker 默认的网络模式，当 Docker 进程启动时，会在主机上创建一个名为 docker0 的虚拟网桥，新创建的容器会连接到这个虚拟网桥。</p>
<h3 id="8-2-Host-网络"><a href="#8-2-Host-网络" class="headerlink" title="8.2 Host 网络"></a>8.2 Host 网络</h3><p>Host 网络模式下，容器共享 Docker 主机的网络命名空间，容器可以直接使用主机的网络。</p>
<h3 id="8-3-Overlay-网络"><a href="#8-3-Overlay-网络" class="headerlink" title="8.3 Overlay 网络"></a>8.3 Overlay 网络</h3><p>Overlay 网络用于在多个 Docker 宿主机之间创建一个网络，这在实现 Docker Swarm 集群的通信和服务发现时非常有用。</p>
<h3 id="8-4-Macvlan-网络"><a href="#8-4-Macvlan-网络" class="headerlink" title="8.4 Macvlan 网络"></a>8.4 Macvlan 网络</h3><p>Macvlan 网络允许你给容器分配一个物理网络接口的 MAC 地址，使容器看起来就像是物理网络接口的直接连接，同时也拥有物理网络接口的全部功能。</p>
<h2 id="9-Docker-存储"><a href="#9-Docker-存储" class="headerlink" title="9. Docker 存储"></a>9. Docker 存储</h2><p>Docker 提供了多种数据持久化和存储的选项，包括数据卷（Volumes）、绑定挂载（Bind mounts）、tmpfs 挂载（tmpfs mounts）。</p>
<h3 id="9-1-数据卷"><a href="#9-1-数据卷" class="headerlink" title="9.1 数据卷"></a>9.1 数据卷</h3><p>数据卷是 Docker 提供的一种数据持久化方案，数据卷存储在 Docker 主机的 filesystem 中，独立于容器生命周期。</p>
<h3 id="9-2-绑定挂载"><a href="#9-2-绑定挂载" class="headerlink" title="9.2 绑定挂载"></a>9.2 绑定挂载</h3><p>绑定挂载可以将 Docker 主机的文件或目录挂载到容器中。与数据卷不同，绑定挂载可以对主机系统的任何位置进行访问，而且它支持相对路径。</p>
<h3 id="9-3-tmpfs-挂载"><a href="#9-3-tmpfs-挂载" class="headerlink" title="9.3 tmpfs 挂载"></a>9.3 tmpfs 挂载</h3><p>tmpfs 挂载将一个 tmpfs 文件系统挂载到容器中的一个目录，当容器停止时，tmpfs 挂载的数据将被删除。</p>
<h2 id="10-Docker-安全"><a href="#10-Docker-安全" class="headerlink" title="10. Docker 安全"></a>10. Docker 安全</h2><p>Docker 提供了多种安全机制来保护 Docker 主机和 Docker 容器的安全。</p>
<h3 id="10-1-控制组（Cgroups）"><a href="#10-1-控制组（Cgroups）" class="headerlink" title="10.1 控制组（Cgroups）"></a>10.1 控制组（Cgroups）</h3><p>Docker 使用 Linux 内核的控制组（Cgroups）功能来限制容器的资源使用，包括 CPU、内存、磁盘 I/O 等。</p>
<h3 id="10-2-命名空间（Namespaces）"><a href="#10-2-命名空间（Namespaces）" class="headerlink" title="10.2 命名空间（Namespaces）"></a>10.2 命名空间（Namespaces）</h3><p>Docker 使用 Linux 内核的命名空间（Namespaces）功能来实现容器的隔离，包括进程隔离（PID）、网络隔离（Network）、用户隔离（User）、文件系统隔离（Mount）等。</p>
<h3 id="10-3-容器网络隔离"><a href="#10-3-容器网络隔离" class="headerlink" title="10.3 容器网络隔离"></a>10.3 容器网络隔离</h3><p>Docker 默认的网络模式是 bridge，每个 Docker 主机会创建一个名为 docker0 的虚拟网桥，新创建的容器会连接到这个虚拟网桥，从而实现容器网络的隔离。</p>
<h3 id="10-4-访问控制"><a href="#10-4-访问控制" class="headerlink" title="10.4 访问控制"></a>10.4 访问控制</h3><p>Docker 提供了访问控制功能，可以对 Docker API 的访问进行限制。Docker 使用基于角色的访问控制（RBAC）策略，可以定义不同的用户角色，并分配不同的访问权限。</p>
<h2 id="11-Docker-与-Kubernetes"><a href="#11-Docker-与-Kubernetes" class="headerlink" title="11. Docker 与 Kubernetes"></a>11. Docker 与 Kubernetes</h2><p>Kubernetes 是一个开源的容器编排平台，提供了容器运行时、容器协调、容器服务发现和负载均衡、网络和存储管理等功能。Docker 和 Kubernetes 都是云原生应用的重要组成部分，它们可以协同工作，提供完整的容器解决方案。</p>
<h3 id="11-1-Docker-在-Kubernetes-中的角色"><a href="#11-1-Docker-在-Kubernetes-中的角色" class="headerlink" title="11.1 Docker 在 Kubernetes 中的角色"></a>11.1 Docker 在 Kubernetes 中的角色</h3><p>在 Kubernetes 中，Docker 主要扮演的是容器运行时的角色。Kubernetes 使用 Docker 来创建、运行和删除容器。</p>
<h3 id="11-2-Kubernetes-的优势"><a href="#11-2-Kubernetes-的优势" class="headerlink" title="11.2 Kubernetes 的优势"></a>11.2 Kubernetes 的优势</h3><p>Kubernetes 提供了 Docker 所不具备的容器编排、服务发现和负载均衡、自动扩缩容、自动故障恢复等功能。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io">Kalyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://kalyan-zitiu.github.io/2023/10/08/docker/">https://kalyan-zitiu.github.io/2023/10/08/docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://kalyan-zitiu.github.io" target="_blank">Kalyan的小书房</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Basic/">Basic</a></div><div class="post_share"><div class="social-share" data-image="/img/WallPaper%20(50).jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/20/Linux%20Bash/"><img class="prev-cover" src="/img/WallPaper%20(51).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Azure云端防护：构建网络安全组</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/07/Kubernetes/"><img class="next-cover" src="/img/WallPaper%20(46).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kubernetes</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2023/11/22/Bash%20Basic/" title="Bash for Begginners"><img class="cover" src="/img/WallPaper%20(52).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">Bash for Begginners</div></div></a></div><div><a href="/2023/10/07/Kubernetes/" title="Kubernetes"><img class="cover" src="/img/WallPaper%20(46).jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-07</div><div class="title">Kubernetes</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kalyan</div><div class="author-info__description">晚来天欲雪，能饮一杯无</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">34</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kalyan-zitiu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://www.douyin.com/user/MS4wLjABAAAA7q-IFMvdT163sFGcjg26o0XaCDYW4pJOLWdkgoDUz10" target="_blank" title="TikTok"><i class="fa-brands fa-tiktok"></i></a><a class="social-icon" href="https://gcore.jsdelivr.net/gh/Kalyan-zitiu/TyporaIMG/img/202211122041246.jpg" target="_blank" title=""><i class="fa-regular fa-user"></i></a><a class="social-icon" href="https://chat.zitiu.top/" target="_blank" title="ChatGPT"><i class="fa-solid fa-robot"></i></a><a class="social-icon" href="https://auto.kalyan-dao.space/" target="_blank" title="AutoGPT"><i class="fa-solid fa-shuttle-space"></i></a><a class="social-icon" href="https://chat.zhile.io/" target="_blank" title="FakeGPT"><i class="fa-brands fa-kickstarter"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Everybody pay attention, I'm the boss</div><timing></timing></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1. 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Windows-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Windows 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Linux-%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 Linux 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Docker-%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">3. Docker 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Docker-%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 Docker 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Docker-%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 Docker 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Docker-%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 Docker 仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Docker-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">4. Docker 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Dockerfile"><span class="toc-number">1.5.</span> <span class="toc-text">5. Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Dockerfile-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 Dockerfile 指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Dockerfile-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 Dockerfile 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Docker-Compose"><span class="toc-number">1.6.</span> <span class="toc-text">6. Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-Docker-Compose-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 Docker Compose 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Docker-Swarm"><span class="toc-number">1.7.</span> <span class="toc-text">7. Docker Swarm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Docker-%E7%BD%91%E7%BB%9C"><span class="toc-number">1.8.</span> <span class="toc-text">8. Docker 网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-Bridge-%E7%BD%91%E7%BB%9C"><span class="toc-number">1.8.1.</span> <span class="toc-text">8.1 Bridge 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-Host-%E7%BD%91%E7%BB%9C"><span class="toc-number">1.8.2.</span> <span class="toc-text">8.2 Host 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-Overlay-%E7%BD%91%E7%BB%9C"><span class="toc-number">1.8.3.</span> <span class="toc-text">8.3 Overlay 网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-Macvlan-%E7%BD%91%E7%BB%9C"><span class="toc-number">1.8.4.</span> <span class="toc-text">8.4 Macvlan 网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Docker-%E5%AD%98%E5%82%A8"><span class="toc-number">1.9.</span> <span class="toc-text">9. Docker 存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.9.1.</span> <span class="toc-text">9.1 数据卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E7%BB%91%E5%AE%9A%E6%8C%82%E8%BD%BD"><span class="toc-number">1.9.2.</span> <span class="toc-text">9.2 绑定挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-tmpfs-%E6%8C%82%E8%BD%BD"><span class="toc-number">1.9.3.</span> <span class="toc-text">9.3 tmpfs 挂载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Docker-%E5%AE%89%E5%85%A8"><span class="toc-number">1.10.</span> <span class="toc-text">10. Docker 安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-%E6%8E%A7%E5%88%B6%E7%BB%84%EF%BC%88Cgroups%EF%BC%89"><span class="toc-number">1.10.1.</span> <span class="toc-text">10.1 控制组（Cgroups）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%88Namespaces%EF%BC%89"><span class="toc-number">1.10.2.</span> <span class="toc-text">10.2 命名空间（Namespaces）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C%E9%9A%94%E7%A6%BB"><span class="toc-number">1.10.3.</span> <span class="toc-text">10.3 容器网络隔离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">1.10.4.</span> <span class="toc-text">10.4 访问控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Docker-%E4%B8%8E-Kubernetes"><span class="toc-number">1.11.</span> <span class="toc-text">11. Docker 与 Kubernetes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-Docker-%E5%9C%A8-Kubernetes-%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-number">1.11.1.</span> <span class="toc-text">11.1 Docker 在 Kubernetes 中的角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-Kubernetes-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">1.11.2.</span> <span class="toc-text">11.2 Kubernetes 的优势</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/02/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%85%AC%E5%BC%8F/" title="统计学"><img src="/img/WallPaper%20(20).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="统计学"/></a><div class="content"><a class="title" href="/2024/01/02/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%A4%8D%E4%B9%A0%E5%85%AC%E5%BC%8F/" title="统计学">统计学</a><time datetime="2024-01-02T07:00:00.000Z" title="發表於 2024-01-02 15:00:00">2024-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/SAA%E6%8F%90%E7%BA%B2/" title="Basic for SAA"><img src="/img/WallPaper%20(54).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Basic for SAA"/></a><div class="content"><a class="title" href="/2023/12/24/SAA%E6%8F%90%E7%BA%B2/" title="Basic for SAA">Basic for SAA</a><time datetime="2023-12-24T12:00:00.000Z" title="發表於 2023-12-24 20:00:00">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/saa%E6%A6%82%E5%BF%B5/" title="Conspectus for SAA"><img src="/img/WallPaper%20(56).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Conspectus for SAA"/></a><div class="content"><a class="title" href="/2023/12/24/saa%E6%A6%82%E5%BF%B5/" title="Conspectus for SAA">Conspectus for SAA</a><time datetime="2023-12-24T12:00:00.000Z" title="發表於 2023-12-24 20:00:00">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/saa%E9%A2%98%E5%BA%93/" title="practise for SAA(updating)"><img src="/img/WallPaper%20(55).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="practise for SAA(updating)"/></a><div class="content"><a class="title" href="/2023/12/24/saa%E9%A2%98%E5%BA%93/" title="practise for SAA(updating)">practise for SAA(updating)</a><time datetime="2023-12-24T12:00:00.000Z" title="發表於 2023-12-24 20:00:00">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/30/K8s/" title="CKA基础预览"><img src="/img/WallPaper%20(53).jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CKA基础预览"/></a><div class="content"><a class="title" href="/2023/11/30/K8s/" title="CKA基础预览">CKA基础预览</a><time datetime="2023-11-30T07:00:00.000Z" title="發表於 2023-11-30 15:00:00">2023-11-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/WallPaper%20(50).jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kalyan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://www.kalyan-dao.space/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://www.kalyan-dao.space/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>